<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <ProjectGuid>{d7f06a21-ac20-464d-a868-10933f2bf6e0}</ProjectGuid>
    <RootNamespace>AP.F5</RootNamespace>
    <Name>AP.F5.Devices</Name>
    <ManagementPackName>AP.F5.Devices</ManagementPackName>
    <Version>20.6.2.0</Version>
    <MpFrameworkVersion>v7.0.2</MpFrameworkVersion>
    <MpFrameworkProfile>OM</MpFrameworkProfile>
    <ProductVersion>1.1.0.0</ProductVersion>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
    <DebugSymbols>true</DebugSymbols>
    <OutputPath>bin\Debug\</OutputPath>
    <GenerateSealed>True</GenerateSealed>
    <Company>AP Management Packs</Company>
    <Copyright>Copyright (c) AP Management Packs. All rights reserved.</Copyright>
    <DelaySigning>False</DelaySigning>
    <AssemblyOriginatorKeyFile>C:\VSAE\AP.F5\key.snk</AssemblyOriginatorKeyFile>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <DebugSymbols>false</DebugSymbols>
    <OutputPath>bin\Release\</OutputPath>
    <DelaySigning>false</DelaySigning>
    <Company>MyCompany</Company>
    <Copyright>Copyright (c) MyCompany. All rights reserved.</Copyright>
    <DelaySign>false</DelaySign>
    <AssemblyOriginatorKeyFile />
  </PropertyGroup>
  <ItemGroup>
    <ManagementPackReference Include="Microsoft.SystemCenter.DataWarehouse.Library">
      <HintPath>C:\Program Files (x86)\System Center Visual Studio Authoring Extensions\References\OM2012R2\Microsoft.SystemCenter.DataWarehouse.Library.mp</HintPath>
      <Alias>MSDL</Alias>
      <MinVersion>7.1.10226.0</MinVersion>
    </ManagementPackReference>
    <ManagementPackReference Include="Microsoft.SystemCenter.Library">
      <Alias>SC</Alias>
      <PackageToBundle>false</PackageToBundle>
    </ManagementPackReference>
    <ManagementPackReference Include="Microsoft.Windows.Library">
      <Alias>Windows</Alias>
      <PackageToBundle>false</PackageToBundle>
    </ManagementPackReference>
    <ManagementPackReference Include="System.Health.Library">
      <Alias>Health</Alias>
      <PackageToBundle>false</PackageToBundle>
    </ManagementPackReference>
    <ManagementPackReference Include="System.Library">
      <Alias>System</Alias>
      <PackageToBundle>false</PackageToBundle>
    </ManagementPackReference>
    <ManagementPackReference Include="Microsoft.SystemCenter.Visualization.Library">
      <Alias>Visualization</Alias>
      <PackageToBundle>false</PackageToBundle>
    </ManagementPackReference>
    <ManagementPackReference Include="System.NetworkManagement.Library">
      <HintPath>C:\Program Files (x86)\System Center Visual Studio Authoring Extensions\References\OM2012R2\System.NetworkManagement.Library.mp</HintPath>
      <Alias>SNL</Alias>
      <MinVersion>7.1.10226.0</MinVersion>
    </ManagementPackReference>
    <ManagementPackReference Include="System.Performance.Library">
      <HintPath>C:\Program Files (x86)\System Center Visual Studio Authoring Extensions\References\OM2012R2\System.Performance.Library.mp</HintPath>
      <Alias>Perf</Alias>
      <MinVersion>7.0.8433.0</MinVersion>
    </ManagementPackReference>
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Classes" />
    <Folder Include="DataSources" />
    <Folder Include="DataSources\Discovery" />
    <Folder Include="DataSources\MonitorsAndRules" />
    <Folder Include="Discoveries" />
    <Folder Include="Monitors" />
    <Folder Include="SecureReference" />
    <Folder Include="Scripts" />
    <Folder Include="Rules" />
    <Folder Include="Resources" />
    <Folder Include="Presentation" />
    <Folder Include="Resources\Images" />
    <Folder Include="Scripts\Discoveries" />
    <Folder Include="Scripts\MonitorsAndRules" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Classes\Device.DiskPartition.mpx">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Classes\Device.Fan.mpx">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Classes\Device.Memory.mpx">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Classes\Device.mpx">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Classes\Device.PowerSupply.mpx">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Classes\Device.Processor.mpx">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Classes\Device.TemperatureSensor.mpx">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Classes\NetworkDevicesGroup.mpx">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Classes\Root.mpx">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="DataSources\Discovery\Device.DiskPartitions.mpx">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="DataSources\Discovery\Device.Fans.mpx">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="DataSources\Discovery\Device.Memory.mpx">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="DataSources\Discovery\Device.mpx">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="DataSources\Discovery\Device.PowerSupply.mpx">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="DataSources\Discovery\Device.Processors.mpx">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="DataSources\Discovery\Device.TemperatureSensore.mpx">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="DataSources\MonitorsAndRules\Device.Fan.mpx">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="DataSources\MonitorsAndRules\Device.Memory.mpx">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="DataSources\MonitorsAndRules\Device.PowerSupply.mpx">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="DataSources\MonitorsAndRules\Device.Processor.mpx">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="DataSources\MonitorsAndRules\Device.TemperatureSensor.mpx">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Discoveries\Device.DiskPartition.mpx">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Discoveries\Device.Fan.mpx">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Discoveries\Device.Memory.mpx">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Discoveries\Device.mpx">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Discoveries\Device.PowerSupply.mpx">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Discoveries\Device.Processor.mpx">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Discoveries\Device.TemperatureSensor.mpx">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Discoveries\RootAndGroups.mpx">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Monitors\Device.Fan.mpx">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Monitors\Device.Memory.mpx">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Monitors\Device.PowerSupply.mpx">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Monitors\Device.Processor.mpx">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Presentation\FoldersAndViews.mpx">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Resources\FileResources.mpx">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Resources\ImageResources.mpx">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Rules\Device.Memory.mpx">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Rules\Device.Processor.mpx">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="SecureReference\SecureReference.mpx">
      <SubType>Code</SubType>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Resources\SharpSnmpLib.dll">
      <SubType>Content</SubType>
    </EmbeddedResource>
    <EmbeddedResource Include="Scripts\Discoveries\Discover-Devices.ps1" />
    <EmbeddedResource Include="Scripts\Discoveries\Discover-DiskPartitions.ps1" />
    <EmbeddedResource Include="Scripts\Discoveries\Discover-Fans.ps1" />
    <EmbeddedResource Include="Scripts\Discoveries\Discover-Memory.ps1" />
    <EmbeddedResource Include="Scripts\Discoveries\Discover-PowerSupplies.ps1" />
    <EmbeddedResource Include="Scripts\Discoveries\Discover-Processors.ps1" />
    <EmbeddedResource Include="Scripts\Discoveries\Discover-TemperatureSensors.ps1" />
    <EmbeddedResource Include="Scripts\MonitorsAndRules\Get-FanInfo.ps1" />
    <EmbeddedResource Include="Scripts\MonitorsAndRules\Get-MemoryInfo.ps1" />
    <EmbeddedResource Include="Scripts\MonitorsAndRules\Get-PowerSupplyInfo.ps1" />
    <EmbeddedResource Include="Scripts\MonitorsAndRules\Get-ProcessorInfo.ps1" />
    <EmbeddedResource Include="Scripts\Test.ps1" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Resources\Images\TemperatureSensor-80.png">
      <SubType>Content</SubType>
    </EmbeddedResource>
  </ItemGroup>
  <Import Project="$(MSBuildExtensionsPath)\Microsoft\VSAC\Microsoft.SystemCenter.OperationsManager.targets" />
</Project>