<ManagementPackFragment SchemaVersion="2.0" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <TypeDefinitions>
    <ModuleTypes>


      <!-- FILTERED MONITOR DATASOURCES -->
      <!-- AP.F5.DataSource.Device.TempSensor.Info.Filtered -->
      <!-- AP.F5.DataSource.Device.TempSensor.Info, Filters results by TempSensor Index -->
      <DataSourceModuleType ID="AP.F5.DataSource.Device.TempSensor.Info.Filtered" Accessibility="Public" Batching="false">
        <Configuration>
          <IncludeSchemaTypes>
            <SchemaType>Windows!Microsoft.Windows.PowerShellSchema</SchemaType>
          </IncludeSchemaTypes>
          <xsd:element minOccurs="1" name="IntervalSeconds" type="xsd:integer"/>
          <xsd:element minOccurs="1" name="SyncTime" type="xsd:string"/>
          <xsd:element minOccurs="1" name="Debug" type="xsd:boolean"/>
          <xsd:element minOccurs="1" name="SNMPAddress" type="xsd:string"/>
          <xsd:element minOccurs="1" name="SNMPPort" type="xsd:string"/>
          <xsd:element minOccurs="1" name="SNMPVersion" type="xsd:string"/>
          <xsd:element minOccurs="1" name="SNMPCommunity" type="xsd:string"/>
          <xsd:element minOccurs="1" name="SNMPv3UserName" type="xsd:string"/>
          <xsd:element minOccurs="1" name="SNMPv3AuthProtocol" type="xsd:string"/>
          <xsd:element minOccurs="1" name="SNMPv3AuthPassword" type="xsd:string"/>
          <xsd:element minOccurs="1" name="SNMPv3PrivProtocol" type="xsd:string"/>
          <xsd:element minOccurs="1" name="SNMPv3PrivPassword" type="xsd:string"/>
          <xsd:element minOccurs="1" name="SNMPv3ContextName" type="xsd:string"/>
          <xsd:element minOccurs="1" name="TimeoutSeconds" type="xsd:integer"/>
          <xsd:element minOccurs="1" name="TempSensorIndex" type="xsd:integer"/>
        </Configuration>
        <OverrideableParameters>
          <OverrideableParameter ID="IntervalSeconds" Selector="$Config/IntervalSeconds$" ParameterType="int"/>
          <OverrideableParameter ID="SyncTime" Selector="$Config/SyncTime$" ParameterType="string"/>
          <OverrideableParameter ID="Debug" Selector="$Config/Debug$" ParameterType="bool"/>
        </OverrideableParameters>
        <ModuleImplementation>
          <Composite>
            <MemberModules>
              <DataSource ID="Script" TypeID="AP.F5.DataSource.Device.TempSensor.Info">
                <IntervalSeconds>$Config/IntervalSeconds$</IntervalSeconds>
                <SyncTime>$Config/SyncTime$</SyncTime>
                <Debug>$Config/Debug$</Debug>
                <SNMPAddress>$Config/SNMPAddress$</SNMPAddress>
                <SNMPPort>$Config/SNMPPort$</SNMPPort>
                <SNMPVersion>$Config/SNMPVersion$</SNMPVersion>
                <SNMPCommunity>$Config/SNMPCommunity$</SNMPCommunity>
                <SNMPv3UserName>$Config/SNMPv3UserName$</SNMPv3UserName>
                <SNMPv3AuthProtocol>$Config/SNMPv3AuthProtocol$</SNMPv3AuthProtocol>
                <SNMPv3AuthPassword>$Config/SNMPv3AuthPassword$</SNMPv3AuthPassword>
                <SNMPv3PrivProtocol>$config/SNMPv3PrivProtocol$</SNMPv3PrivProtocol>
                <SNMPv3PrivPassword>$Config/SNMPv3PrivPassword$</SNMPv3PrivPassword>
                <SNMPv3ContextName>$Config/SNMPv3ContextName$</SNMPv3ContextName>
                <TimeoutSeconds>$Config/TimeoutSeconds$</TimeoutSeconds>
              </DataSource>
              <ConditionDetection ID="FilterTempSensorIndex" TypeID="System!System.ExpressionFilter">
                <Expression>
                  <SimpleExpression>
                    <ValueExpression>
                      <XPathQuery Type="Integer">Property[@Name='Index']</XPathQuery>
                    </ValueExpression>
                    <Operator>Equal</Operator>
                    <ValueExpression>
                      <Value Type="Integer">$Config/TempSensorIndex$</Value>
                    </ValueExpression>
                  </SimpleExpression>
                </Expression>
              </ConditionDetection>
            </MemberModules>
            <Composition>
              <Node ID="FilterTempSensorIndex">
                <Node ID="Script" />
              </Node>
            </Composition>
          </Composite>
        </ModuleImplementation>
        <OutputType>System!System.PropertyBagData</OutputType>
      </DataSourceModuleType>

      <!-- PERFORMANCE DATA SOURCES -->
      <!-- AP.F5.DataSource.Perf.Device.TempSensor.Temp.Filtered -->
      <!-- Calls AP.F5.Probe.Device.TempSensorInfo, Filters By Index and returns as Performance Data -->
      <DataSourceModuleType ID="AP.F5.DataSource.Perf.Device.TempSensor.Temp.Filtered" Accessibility="Public" Batching="false">
        <Configuration>
          <IncludeSchemaTypes>
            <SchemaType>Windows!Microsoft.Windows.PowerShellSchema</SchemaType>
          </IncludeSchemaTypes>
          <xsd:element minOccurs="1" name="IntervalSeconds" type="xsd:integer"/>
          <xsd:element minOccurs="1" name="SyncTime" type="xsd:string"/>
          <xsd:element minOccurs="1" name="Debug" type="xsd:boolean"/>
          <xsd:element minOccurs="1" name="SNMPAddress" type="xsd:string"/>
          <xsd:element minOccurs="1" name="SNMPPort" type="xsd:string"/>
          <xsd:element minOccurs="1" name="SNMPVersion" type="xsd:string"/>
          <xsd:element minOccurs="1" name="SNMPCommunity" type="xsd:string"/>
          <xsd:element minOccurs="1" name="SNMPv3UserName" type="xsd:string"/>
          <xsd:element minOccurs="1" name="SNMPv3AuthProtocol" type="xsd:string"/>
          <xsd:element minOccurs="1" name="SNMPv3AuthPassword" type="xsd:string"/>
          <xsd:element minOccurs="1" name="SNMPv3PrivProtocol" type="xsd:string"/>
          <xsd:element minOccurs="1" name="SNMPv3PrivPassword" type="xsd:string"/>
          <xsd:element minOccurs="1" name="SNMPv3ContextName" type="xsd:string"/>
          <xsd:element minOccurs="1" name="TimeoutSeconds" type="xsd:integer"/>
          <xsd:element minOccurs="1" name="TempSensorIndex" type="xsd:string"/>
        </Configuration>
        <OverrideableParameters>
          <OverrideableParameter ID="IntervalSeconds" Selector="$Config/IntervalSeconds$" ParameterType="int"/>
          <OverrideableParameter ID="SyncTime" Selector="$Config/SyncTime$" ParameterType="string"/>
          <OverrideableParameter ID="Debug" Selector="$Config/Debug$" ParameterType="bool"/>
        </OverrideableParameters>
        <ModuleImplementation Isolation="Any">
          <Composite>
            <MemberModules>
              <DataSource ID="Script" TypeID="AP.F5.DataSource.Device.TempSensor.Info">
                <IntervalSeconds>$Config/IntervalSeconds$</IntervalSeconds>
                <SyncTime>$Config/SyncTime$</SyncTime>
                <Debug>$Config/Debug$</Debug>
                <SNMPAddress>$Config/SNMPAddress$</SNMPAddress>
                <SNMPPort>$Config/SNMPPort$</SNMPPort>
                <SNMPVersion>$Config/SNMPVersion$</SNMPVersion>
                <SNMPCommunity>$Config/SNMPCommunity$</SNMPCommunity>
                <SNMPv3UserName>$Config/SNMPv3UserName$</SNMPv3UserName>
                <SNMPv3AuthProtocol>$Config/SNMPv3AuthProtocol$</SNMPv3AuthProtocol>
                <SNMPv3AuthPassword>$Config/SNMPv3AuthPassword$</SNMPv3AuthPassword>
                <SNMPv3PrivProtocol>$config/SNMPv3PrivProtocol$</SNMPv3PrivProtocol>
                <SNMPv3PrivPassword>$Config/SNMPv3PrivPassword$</SNMPv3PrivPassword>
                <SNMPv3ContextName>$Config/SNMPv3ContextName$</SNMPv3ContextName>
                <TimeoutSeconds>$Config/TimeoutSeconds$</TimeoutSeconds>
              </DataSource>
              <ConditionDetection ID="FilterByIndex" TypeID="System!System.ExpressionFilter">
                <Expression>
                  <SimpleExpression>
                    <ValueExpression>
                      <XPathQuery Type="Integer">Property[@Name='Index']</XPathQuery>
                    </ValueExpression>
                    <Operator>Equal</Operator>
                    <ValueExpression>
                      <Value Type="Integer">$Config/TempSensorIndex$</Value>
                    </ValueExpression>
                  </SimpleExpression>
                </Expression>
              </ConditionDetection>
              <ConditionDetection ID="PerfMapper" TypeID="Perf!System.Performance.DataGenericMapper">
                <ObjectName>TempSensor</ObjectName>
                <CounterName>Temperature</CounterName>
                <InstanceName>$Target/Property[Type="System!System.Entity"]/DisplayName$</InstanceName>
                <Value>$Data/Property[@Name="Temperature"]$</Value>
              </ConditionDetection>
            </MemberModules>
            <Composition>
              <Node ID="PerfMapper">
                <Node ID="FilterByIndex">
                  <Node ID="Script" />
                </Node>
              </Node>
            </Composition>
          </Composite>
        </ModuleImplementation>
        <OutputType>Perf!System.Performance.Data</OutputType>
      </DataSourceModuleType>

      <!-- MONITOR DATA SOURCES -->
      <!-- AP.F5.DataSource.Device.TempSensor.Info -->
      <!-- Calls AP.F5.Probe.Device.TempSensor.Info wraps it with a scheduler -->
      <DataSourceModuleType ID="AP.F5.DataSource.Device.TempSensor.Info" Accessibility="Public" Batching="false">
        <Configuration>
          <IncludeSchemaTypes>
            <SchemaType>Windows!Microsoft.Windows.PowerShellSchema</SchemaType>
          </IncludeSchemaTypes>
          <xsd:element minOccurs="1" name="IntervalSeconds" type="xsd:integer"/>
          <xsd:element minOccurs="1" name="SyncTime" type="xsd:string"/>
          <xsd:element minOccurs="1" name="Debug" type="xsd:boolean"/>
          <xsd:element minOccurs="1" name="SNMPAddress" type="xsd:string"/>
          <xsd:element minOccurs="1" name="SNMPPort" type="xsd:string"/>
          <xsd:element minOccurs="1" name="SNMPVersion" type="xsd:string"/>
          <xsd:element minOccurs="1" name="SNMPCommunity" type="xsd:string"/>
          <xsd:element minOccurs="1" name="SNMPv3UserName" type="xsd:string"/>
          <xsd:element minOccurs="1" name="SNMPv3AuthProtocol" type="xsd:string"/>
          <xsd:element minOccurs="1" name="SNMPv3AuthPassword" type="xsd:string"/>
          <xsd:element minOccurs="1" name="SNMPv3PrivProtocol" type="xsd:string"/>
          <xsd:element minOccurs="1" name="SNMPv3PrivPassword" type="xsd:string"/>
          <xsd:element minOccurs="1" name="SNMPv3ContextName" type="xsd:string"/>
          <xsd:element minOccurs="1" name="TimeoutSeconds" type="xsd:integer"/>
        </Configuration>
        <OverrideableParameters>
          <OverrideableParameter ID="IntervalSeconds" Selector="$Config/IntervalSeconds$" ParameterType="int"/>
          <OverrideableParameter ID="SyncTime" Selector="$Config/SyncTime$" ParameterType="string"/>
          <OverrideableParameter ID="Debug" Selector="$Config/Debug$" ParameterType="bool"/>
        </OverrideableParameters>
        <ModuleImplementation Isolation="Any">
          <Composite>
            <MemberModules>
              <DataSource ID="Scheduler" TypeID="System!System.SimpleScheduler">
                <IntervalSeconds>$Config/IntervalSeconds$</IntervalSeconds>
                <SyncTime>$Config/SyncTime$</SyncTime>
              </DataSource>
              <ProbeAction ID="PSScript" TypeID="AP.F5.Probe.Device.TempSensor.Info">
                <Debug>$Config/Debug$</Debug>
                <SNMPAddress>$Config/SNMPAddress$</SNMPAddress>
                <SNMPPort>$Config/SNMPPort$</SNMPPort>
                <SNMPVersion>$Config/SNMPVersion$</SNMPVersion>
                <SNMPCommunity>$Config/SNMPCommunity$</SNMPCommunity>
                <SNMPv3UserName>$Config/SNMPv3UserName$</SNMPv3UserName>
                <SNMPv3AuthProtocol>$Config/SNMPv3AuthProtocol$</SNMPv3AuthProtocol>
                <SNMPv3AuthPassword>$Config/SNMPv3AuthPassword$</SNMPv3AuthPassword>
                <SNMPv3PrivProtocol>$config/SNMPv3PrivProtocol$</SNMPv3PrivProtocol>
                <SNMPv3PrivPassword>$Config/SNMPv3PrivPassword$</SNMPv3PrivPassword>
                <SNMPv3ContextName>$Config/SNMPv3ContextName$</SNMPv3ContextName>
                <TimeoutSeconds>$Config/TimeoutSeconds$</TimeoutSeconds>
              </ProbeAction>
            </MemberModules>
            <Composition>
              <Node ID="PSScript">
                <Node ID="Scheduler" />
              </Node>
            </Composition>
          </Composite>
        </ModuleImplementation>
        <OutputType>System!System.PropertyBagData</OutputType>
      </DataSourceModuleType>

      
      <!-- PROBES -->
      <!-- AP.F5.Probe.Device.TempSensor.Info -->
      <!-- Runs script to Return Device TempSensor Info in a property bag-->
      <ProbeActionModuleType ID="AP.F5.Probe.Device.TempSensor.Info" Accessibility="Public" Batching="false">
        <Configuration>
          <IncludeSchemaTypes>
            <SchemaType>Windows!Microsoft.Windows.PowerShellSchema</SchemaType>
          </IncludeSchemaTypes>
          <xsd:element minOccurs="1" name="Debug" type="xsd:boolean"/>
          <xsd:element minOccurs="1" name="SNMPAddress" type="xsd:string"/>
          <xsd:element minOccurs="1" name="SNMPPort" type="xsd:string"/>
          <xsd:element minOccurs="1" name="SNMPVersion" type="xsd:string"/>
          <xsd:element minOccurs="1" name="SNMPCommunity" type="xsd:string"/>
          <xsd:element minOccurs="1" name="SNMPv3UserName" type="xsd:string"/>
          <xsd:element minOccurs="1" name="SNMPv3AuthProtocol" type="xsd:string"/>
          <xsd:element minOccurs="1" name="SNMPv3AuthPassword" type="xsd:string"/>
          <xsd:element minOccurs="1" name="SNMPv3PrivProtocol" type="xsd:string"/>
          <xsd:element minOccurs="1" name="SNMPv3PrivPassword" type="xsd:string"/>
          <xsd:element minOccurs="1" name="SNMPv3ContextName" type="xsd:string"/>
          <xsd:element minOccurs="1" name="TimeoutSeconds" type="xsd:integer"/>
        </Configuration>
        <OverrideableParameters>
          <OverrideableParameter ID="Debug" Selector="$Config/Debug$" ParameterType="bool"/>
        </OverrideableParameters>
        <ModuleImplementation Isolation="Any">
          <Composite>
            <MemberModules>
              <ProbeAction ID="PSScript" TypeID="Windows!Microsoft.Windows.PowerShellPropertyBagTriggerOnlyProbe">
                <ScriptName>Get-TempSensorInfo.ps1</ScriptName>
                <ScriptBody>$IncludeFileContent/Scripts/MonitorsAndRules/Get-TempSensorInfo.ps1$</ScriptBody>
                <SnapIns />
                <Parameters>
                  <Parameter>
                    <Name>Debug</Name>
                    <Value>$Config/Debug$</Value>
                  </Parameter>
                  <Parameter>
                    <Name>SharpSnmpLocation</Name>
                    <Value>$FileResource[Name="AP.F5.SharpSnmpLib"]/Path$</Value>
                  </Parameter>
                  <Parameter>
                    <Name>SNMPAddress</Name>
                    <Value>$Config/SNMPAddress$</Value>
                  </Parameter>
                  <Parameter>
                    <Name>PortNumber</Name>
                    <Value>$Config/SNMPPort$</Value>
                  </Parameter>
                  <Parameter>
                    <Name>SNMPVersion</Name>
                    <Value>$Config/SNMPVersion$</Value>
                  </Parameter>
                  <Parameter>
                    <Name>SNMPv3UserName</Name>
                    <Value>$Config/SNMPv3UserName$</Value>
                  </Parameter>
                  <Parameter>
                    <Name>SNMPv3AuthProtocol</Name>
                    <Value>$Config/SNMPv3AuthProtocol$</Value>
                  </Parameter>
                  <Parameter>
                    <Name>SNMPv3AuthPassword</Name>
                    <Value>$Config/SNMPv3AuthPassword$</Value>
                  </Parameter>
                  <Parameter>
                    <Name>SNMPv3PrivProtocol</Name>
                    <Value>$Config/SNMPv3PrivProtocol$</Value>
                  </Parameter>
                  <Parameter>
                    <Name>SNMPv3PrivPassword</Name>
                    <Value>$Config/SNMPv3PrivPassword$</Value>
                  </Parameter>
                  <Parameter>
                    <Name>SNMPv3ContextName</Name>
                    <Value>$Config/SNMPv3ContextName$</Value>
                  </Parameter>
                  <Parameter>
                    <Name>CommunityString</Name>
                    <Value>$Config/SNMPCommunity$</Value>
                  </Parameter>
                </Parameters>
                <TimeoutSeconds>$Config/TimeoutSeconds$</TimeoutSeconds>
                <StrictErrorHandling>false</StrictErrorHandling>
              </ProbeAction>
            </MemberModules>
            <Composition>
              <Node ID="PSScript" />
            </Composition>
          </Composite>
        </ModuleImplementation>
        <OutputType>System!System.PropertyBagData</OutputType>
        <TriggerOnly>true</TriggerOnly>
      </ProbeActionModuleType>

    </ModuleTypes>

    <MonitorTypes>

      <!-- AP.F5.UnitMonitor.Device.TempSensor.Health -->
      <!-- Uses SNMP via Powershell to Get Health of Device TempSensor -->
      <UnitMonitorType ID="AP.F5.UnitMonitor.Device.TempSensor.Health" Accessibility="Public">
        <MonitorTypeStates>
          <MonitorTypeState ID="TempGood" NoDetection="false"/>
          <MonitorTypeState ID="TempWarning" NoDetection="false"/>
          <MonitorTypeState ID="TempCritical" NoDetection="false"/>
        </MonitorTypeStates>
        <Configuration>
          <xsd:element minOccurs="1" name="IntervalSeconds" type="xsd:integer"/>
          <xsd:element minOccurs="1" name="SyncTime" type="xsd:string"/>
          <xsd:element minOccurs="1" name="Debug" type="xsd:boolean"/>
          <xsd:element minOccurs="1" name="SNMPAddress" type="xsd:string"/>
          <xsd:element minOccurs="1" name="SNMPPort" type="xsd:string"/>
          <xsd:element minOccurs="1" name="SNMPVersion" type="xsd:string"/>
          <xsd:element minOccurs="1" name="SNMPCommunity" type="xsd:string"/>
          <xsd:element minOccurs="1" name="SNMPv3UserName" type="xsd:string"/>
          <xsd:element minOccurs="1" name="SNMPv3AuthProtocol" type="xsd:string"/>
          <xsd:element minOccurs="1" name="SNMPv3AuthPassword" type="xsd:string"/>
          <xsd:element minOccurs="1" name="SNMPv3PrivProtocol" type="xsd:string"/>
          <xsd:element minOccurs="1" name="SNMPv3PrivPassword" type="xsd:string"/>
          <xsd:element minOccurs="1" name="SNMPv3ContextName" type="xsd:string"/>
          <xsd:element minOccurs="1" name="TimeoutSeconds" type="xsd:integer"/>
          <xsd:element minOccurs="1" name="TempSensorIndex" type="xsd:integer"/>
          <xsd:element minOccurs="1" name="WarningTemp" type="xsd:unsignedInt"/>
          <xsd:element minOccurs="1" name="CriticalTemp" type="xsd:unsignedInt"/>
        </Configuration>
        <OverrideableParameters>
          <OverrideableParameter ID="IntervalSeconds" Selector="$Config/IntervalSeconds$" ParameterType="int"/>
          <OverrideableParameter ID="SyncTime" Selector="$Config/SyncTime$" ParameterType="string"/>
          <OverrideableParameter ID="Debug" Selector="$Config/Debug$" ParameterType="bool"/>
          <OverrideableParameter ID="WarningTemp" Selector="$Config/WarningTemp$" ParameterType="int"/>
          <OverrideableParameter ID="CriticalTemp" Selector="$Config/CriticalTemp$" ParameterType="int"/>
        </OverrideableParameters>
        <MonitorImplementation>
          <MemberModules>
            <DataSource ID="DS" TypeID="AP.F5.DataSource.Device.TempSensor.Info.Filtered">
              <IntervalSeconds>$Config/IntervalSeconds$</IntervalSeconds>
              <SyncTime>$Config/SyncTime$</SyncTime>
              <Debug>$Config/Debug$</Debug>
              <SNMPAddress>$Config/SNMPAddress$</SNMPAddress>
              <SNMPPort>$Config/SNMPPort$</SNMPPort>
              <SNMPVersion>$Config/SNMPVersion$</SNMPVersion>
              <SNMPCommunity>$Config/SNMPCommunity$</SNMPCommunity>
              <SNMPv3UserName>$Config/SNMPv3UserName$</SNMPv3UserName>
              <SNMPv3AuthProtocol>$Config/SNMPv3AuthProtocol$</SNMPv3AuthProtocol>
              <SNMPv3AuthPassword>$Config/SNMPv3AuthPassword$</SNMPv3AuthPassword>
              <SNMPv3PrivProtocol>$config/SNMPv3PrivProtocol$</SNMPv3PrivProtocol>
              <SNMPv3PrivPassword>$Config/SNMPv3PrivPassword$</SNMPv3PrivPassword>
              <SNMPv3ContextName>$Config/SNMPv3ContextName$</SNMPv3ContextName>
              <TimeoutSeconds>$Config/TimeoutSeconds$</TimeoutSeconds>
              <TempSensorIndex>$Config/TempSensorIndex$</TempSensorIndex>
            </DataSource>
            <ProbeAction ID="Probe" TypeID="AP.F5.Probe.Device.TempSensor.Info">
              <Debug>$Config/Debug$</Debug>
              <SNMPAddress>$Config/SNMPAddress$</SNMPAddress>
              <SNMPPort>$Config/SNMPPort$</SNMPPort>
              <SNMPVersion>$Config/SNMPVersion$</SNMPVersion>
              <SNMPCommunity>$Config/SNMPCommunity$</SNMPCommunity>
              <SNMPv3UserName>$Config/SNMPv3UserName$</SNMPv3UserName>
              <SNMPv3AuthProtocol>$Config/SNMPv3AuthProtocol$</SNMPv3AuthProtocol>
              <SNMPv3AuthPassword>$Config/SNMPv3AuthPassword$</SNMPv3AuthPassword>
              <SNMPv3PrivProtocol>$config/SNMPv3PrivProtocol$</SNMPv3PrivProtocol>
              <SNMPv3PrivPassword>$Config/SNMPv3PrivPassword$</SNMPv3PrivPassword>
              <SNMPv3ContextName>$Config/SNMPv3ContextName$</SNMPv3ContextName>
              <TimeoutSeconds>$Config/TimeoutSeconds$</TimeoutSeconds>
            </ProbeAction>
            <ConditionDetection ID="TempHealthyFilter" TypeID="System!System.ExpressionFilter">
              <Expression>
                <SimpleExpression>
                  <ValueExpression>
                    <XPathQuery Type="Integer">Property[@Name='Temperature']</XPathQuery>
                  </ValueExpression>
                  <Operator>Less</Operator>
                  <ValueExpression>
                    <Value Type="Integer">$Config/WarningTemp$</Value>
                  </ValueExpression>
                </SimpleExpression>
              </Expression>
            </ConditionDetection>
            <ConditionDetection ID="TempWarningFilter" TypeID="System!System.ExpressionFilter">
              <Expression>
                <And>
                  <Expression>
                    <SimpleExpression>
                      <ValueExpression>
                        <XPathQuery Type="Integer">Property[@Name='Temperature']</XPathQuery>
                      </ValueExpression>
                      <Operator>GreaterEqual</Operator>
                      <ValueExpression>
                        <Value Type="Integer">$Config/WarningTemp$</Value>
                      </ValueExpression>
                    </SimpleExpression>
                  </Expression>
                  <Expression>
                    <SimpleExpression>
                      <ValueExpression>
                        <XPathQuery Type="Integer">Property[@Name='Temperature']</XPathQuery>
                      </ValueExpression>
                      <Operator>LessEqual</Operator>
                      <ValueExpression>
                        <Value Type="Integer">$Config/CriticalTemp$</Value>
                      </ValueExpression>
                    </SimpleExpression>
                  </Expression>
                </And>
              </Expression>
            </ConditionDetection>
            <ConditionDetection ID="TempCriticalFilter" TypeID="System!System.ExpressionFilter">
              <Expression>
                <SimpleExpression>
                  <ValueExpression>
                    <XPathQuery Type="Integer">Property[@Name='Temperature']</XPathQuery>
                  </ValueExpression>
                  <Operator>Greater</Operator>
                  <ValueExpression>
                    <Value Type="Integer">$Config/CriticalTemp$</Value>
                  </ValueExpression>
                </SimpleExpression>
              </Expression>
            </ConditionDetection>
          </MemberModules>
          <RegularDetections>
            <RegularDetection MonitorTypeStateID="TempGood">
              <Node ID="TempHealthyFilter">
                <Node ID="DS" />
              </Node>
            </RegularDetection>
            <RegularDetection MonitorTypeStateID="TempWarning">
              <Node ID="TempWarningFilter">
                <Node ID="DS" />
              </Node>
            </RegularDetection>
            <RegularDetection MonitorTypeStateID="TempCritical">
              <Node ID="TempCriticalFilter">
                <Node ID="DS" />
              </Node>
            </RegularDetection>
          </RegularDetections>

        </MonitorImplementation>
      </UnitMonitorType>

    </MonitorTypes>
  </TypeDefinitions>

  <LanguagePacks>
    <LanguagePack ID="ENU" IsDefault="true">

      <DisplayStrings>

        <!-- AP.F5.DataSource.Device.TempSensor.Info.Filtered -->
        <DisplayString ElementID="AP.F5.DataSource.Device.TempSensor.Info.Filtered">
          <Name>Filtered Temperature Sensor Info Monitor DataSource</Name>
          <Description>Runs AP.F5.DataSource.Monitor.Device.TempSensor.Info, filters out the Temperature Sensor needed</Description>
        </DisplayString>
        <DisplayString ElementID="AP.F5.DataSource.Device.TempSensor.Info.Filtered" SubElementID="IntervalSeconds">
          <Name>Interval Seconds</Name>
          <Description>Frequency in seconds that module is run.</Description>
        </DisplayString>
        <DisplayString ElementID="AP.F5.DataSource.Device.TempSensor.Info.Filtered" SubElementID="SyncTime">
          <Name>Synchronisation Time</Name>
          <Description>Offset that this module is started from.</Description>
        </DisplayString>
        <DisplayString ElementID="AP.F5.DataSource.Device.TempSensor.Info.Filtered" SubElementID="Debug">
          <Name>Debug</Name>
          <Description>Debug Flag, if true then additional info is posted to event log.</Description>
        </DisplayString>

        <!-- AP.F5.DataSource.Perf.Device.TempSensor.Temp.Filtered -->
        <DisplayString ElementID="AP.F5.DataSource.Perf.Device.TempSensor.Temp.Filtered">
          <Name>Filtered Temperature Sensor Info Performance DataSource</Name>
          <Description>Calls AP.F5.Probe.Device.TempSensorInfo, Filters By Index and returns as Performance Data</Description>
        </DisplayString>
        <DisplayString ElementID="AP.F5.DataSource.Perf.Device.TempSensor.Temp.Filtered" SubElementID="IntervalSeconds">
          <Name>Interval Seconds</Name>
          <Description>Frequency in seconds that module is run.</Description>
        </DisplayString>
        <DisplayString ElementID="AP.F5.DataSource.Perf.Device.TempSensor.Temp.Filtered" SubElementID="SyncTime">
          <Name>Synchronisation Time</Name>
          <Description>Offset that this module is started from.</Description>
        </DisplayString>
        <DisplayString ElementID="AP.F5.DataSource.Perf.Device.TempSensor.Temp.Filtered" SubElementID="Debug">
          <Name>Debug</Name>
          <Description>Debug Flag, if true then additional info is posted to event log.</Description>
        </DisplayString>
        
        <!-- AP.F5.DataSource.Device.TempSensor.Info -->
        <DisplayString ElementID="AP.F5.DataSource.Device.TempSensor.Info">
          <Name>Temperature Sensor Info DataSource</Name>
          <Description>Wraps Temp Sensor Info Probe in scheduler and returns as PropertyBag</Description>
        </DisplayString>
        <DisplayString ElementID="AP.F5.DataSource.Device.TempSensor.Info" SubElementID="IntervalSeconds">
          <Name>Interval Seconds</Name>
          <Description>Frequency in seconds that module is run.</Description>
        </DisplayString>
        <DisplayString ElementID="AP.F5.DataSource.Device.TempSensor.Info" SubElementID="SyncTime">
          <Name>Synchronisation Time</Name>
          <Description>Offset that this module is started from.</Description>
        </DisplayString>
        <DisplayString ElementID="AP.F5.DataSource.Device.TempSensor.Info" SubElementID="Debug">
          <Name>Debug</Name>
          <Description>Debug Flag, if true then additional info is posted to event log.</Description>
        </DisplayString>

        <!-- AP.F5.Probe.Device.TempSensor.Info -->
        <DisplayString ElementID="AP.F5.Probe.Device.TempSensor.Info">
          <Name>Powershell Temperature Sensor Probe</Name>
          <Description>Runs Powershell SNMP Script to collect Temp Sensor Info</Description>
        </DisplayString>
        <DisplayString ElementID="AP.F5.Probe.Device.TempSensor.Info" SubElementID="Debug">
          <Name>Debug</Name>
          <Description>Debug Flag, if true then additional info is posted to event log.</Description>
        </DisplayString>

        <!-- AP.F5.UnitMonitor.Device.TempSensor.Health -->
        <DisplayString ElementID="AP.F5.UnitMonitor.Device.TempSensor.Health">
          <Name>Device Temperature Sensor Health Monitor</Name>
          <Description>Compares Temperature against given thresholds</Description>
        </DisplayString>
        <DisplayString ElementID="AP.F5.UnitMonitor.Device.TempSensor.Health" SubElementID="IntervalSeconds">
          <Name>Interval Seconds</Name>
          <Description>Frequency in seconds that module is run.</Description>
        </DisplayString>
        <DisplayString ElementID="AP.F5.UnitMonitor.Device.TempSensor.Health" SubElementID="SyncTime">
          <Name>Synchronisation Time</Name>
          <Description>Offset that this module is started from.</Description>
        </DisplayString>
        <DisplayString ElementID="AP.F5.UnitMonitor.Device.TempSensor.Health" SubElementID="Debug">
          <Name>Debug</Name>
          <Description>Debug Flag, if true then additional info is posted to event log.</Description>
        </DisplayString>
        <DisplayString ElementID="AP.F5.UnitMonitor.Device.TempSensor.Health" SubElementID="WarningTemp">
          <Name>Warning Temperature</Name>
          <Description>Warning temperature threshold in Degrees Centigrade.</Description>
        </DisplayString>
        <DisplayString ElementID="AP.F5.UnitMonitor.Device.TempSensor.Health" SubElementID="CriticalTemp">
          <Name>Critical Temperature</Name>
          <Description>Critical temperature threshold in Degrees Centigrade.</Description>
        </DisplayString>
      </DisplayStrings>

    </LanguagePack>
  </LanguagePacks>
</ManagementPackFragment>
