<ManagementPackFragment SchemaVersion="2.0" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
    <TypeDefinitions>
        <ModuleTypes>

            <!-- MONITOR DATA SOURCES -->
            <!-- AP.F5.DataSource.Device.Info -->
            <!-- Calls AP.F5.Probe.Device.Info wraps it with a scheduler -->
            <DataSourceModuleType ID="AP.F5.DataSource.Device.Info" Accessibility="Public" Batching="false">
            <Configuration>
                <IncludeSchemaTypes>
                <SchemaType>Windows!Microsoft.Windows.PowerShellSchema</SchemaType>
                </IncludeSchemaTypes>
                <xsd:element minOccurs="1" name="IntervalSeconds" type="xsd:integer"/>
                <xsd:element minOccurs="1" name="SyncTime" type="xsd:string"/>
                <xsd:element minOccurs="1" name="Debug" type="xsd:boolean"/>
                <xsd:element minOccurs="1" name="SNMPAddress" type="xsd:string"/>
                <xsd:element minOccurs="1" name="SNMPPort" type="xsd:string"/>
                <xsd:element minOccurs="1" name="SNMPVersion" type="xsd:string"/>
                <xsd:element minOccurs="1" name="SNMPCommunity" type="xsd:string"/>
                <xsd:element minOccurs="1" name="SNMPv3UserName" type="xsd:string"/>
                <xsd:element minOccurs="1" name="SNMPv3AuthProtocol" type="xsd:string"/>
                <xsd:element minOccurs="1" name="SNMPv3AuthPassword" type="xsd:string"/>
                <xsd:element minOccurs="1" name="SNMPv3PrivProtocol" type="xsd:string"/>
                <xsd:element minOccurs="1" name="SNMPv3PrivPassword" type="xsd:string"/>
                <xsd:element minOccurs="1" name="SNMPv3ContextName" type="xsd:string"/>
                <xsd:element minOccurs="1" name="TimeoutSeconds" type="xsd:integer"/>
            </Configuration>
            <OverrideableParameters>
                <OverrideableParameter ID="IntervalSeconds" Selector="$Config/IntervalSeconds$" ParameterType="int"/>
                <OverrideableParameter ID="SyncTime" Selector="$Config/SyncTime$" ParameterType="string"/>
                <OverrideableParameter ID="Debug" Selector="$Config/Debug$" ParameterType="bool"/>
            </OverrideableParameters>
            <ModuleImplementation Isolation="Any">
                <Composite>
                <MemberModules>
                    <DataSource ID="Scheduler" TypeID="System!System.SimpleScheduler">
                    <IntervalSeconds>$Config/IntervalSeconds$</IntervalSeconds>
                    <SyncTime>$Config/SyncTime$</SyncTime>
                    </DataSource>
                    <ProbeAction ID="PSScript" TypeID="AP.F5.Probe.Device.Info">
                    <Debug>$Config/Debug$</Debug>
                    <SNMPAddress>$Config/SNMPAddress$</SNMPAddress>
                    <SNMPPort>$Config/SNMPPort$</SNMPPort>
                    <SNMPVersion>$Config/SNMPVersion$</SNMPVersion>
                    <SNMPCommunity>$Config/SNMPCommunity$</SNMPCommunity>
                    <SNMPv3UserName>$Config/SNMPv3UserName$</SNMPv3UserName>
                    <SNMPv3AuthProtocol>$Config/SNMPv3AuthProtocol$</SNMPv3AuthProtocol>
                    <SNMPv3AuthPassword>$Config/SNMPv3AuthPassword$</SNMPv3AuthPassword>
                    <SNMPv3PrivProtocol>$config/SNMPv3PrivProtocol$</SNMPv3PrivProtocol>
                    <SNMPv3PrivPassword>$Config/SNMPv3PrivPassword$</SNMPv3PrivPassword>
                    <SNMPv3ContextName>$Config/SNMPv3ContextName$</SNMPv3ContextName>
                    <TimeoutSeconds>$Config/TimeoutSeconds$</TimeoutSeconds>
                    </ProbeAction>
                </MemberModules>
                <Composition>
                    <Node ID="PSScript">
                    <Node ID="Scheduler" />
                    </Node>
                </Composition>
                </Composite>
            </ModuleImplementation>
            <OutputType>System!System.PropertyBagData</OutputType>
            </DataSourceModuleType>

            <!-- PERFORMANCE DATA SOURCES -->
            <!-- AP.F5.DataSource.Perf.Device.ClientSideConnections -->
            <!-- Calls AP.F5.DataSource.ProcessorUsage.Powershell, Filters results by Processor Index -->
            <DataSourceModuleType ID="AP.F5.DataSource.Perf.Device.ClientSideConnections" Accessibility="Public" Batching="false">
            <Configuration>
                <IncludeSchemaTypes>
                <SchemaType>Windows!Microsoft.Windows.PowerShellSchema</SchemaType>
                </IncludeSchemaTypes>
                <xsd:element minOccurs="1" name="IntervalSeconds" type="xsd:integer"/>
                <xsd:element minOccurs="1" name="SyncTime" type="xsd:string"/>
                <xsd:element minOccurs="1" name="Debug" type="xsd:boolean"/>
                <xsd:element minOccurs="1" name="SNMPAddress" type="xsd:string"/>
                <xsd:element minOccurs="1" name="SNMPPort" type="xsd:string"/>
                <xsd:element minOccurs="1" name="SNMPVersion" type="xsd:string"/>
                <xsd:element minOccurs="1" name="SNMPCommunity" type="xsd:string"/>
                <xsd:element minOccurs="1" name="SNMPv3UserName" type="xsd:string"/>
                <xsd:element minOccurs="1" name="SNMPv3AuthProtocol" type="xsd:string"/>
                <xsd:element minOccurs="1" name="SNMPv3AuthPassword" type="xsd:string"/>
                <xsd:element minOccurs="1" name="SNMPv3PrivProtocol" type="xsd:string"/>
                <xsd:element minOccurs="1" name="SNMPv3PrivPassword" type="xsd:string"/>
                <xsd:element minOccurs="1" name="SNMPv3ContextName" type="xsd:string"/>
                <xsd:element minOccurs="1" name="TimeoutSeconds" type="xsd:integer"/>
            </Configuration>
            <OverrideableParameters>
                <OverrideableParameter ID="IntervalSeconds" Selector="$Config/IntervalSeconds$" ParameterType="int"/>
                <OverrideableParameter ID="SyncTime" Selector="$Config/SyncTime$" ParameterType="string"/>
                <OverrideableParameter ID="Debug" Selector="$Config/Debug$" ParameterType="bool"/>
            </OverrideableParameters>
            <ModuleImplementation>
                <Composite>
                <MemberModules>
                    <DataSource ID="Script" TypeID="AP.F5.DataSource.Device.Info">
                    <IntervalSeconds>$Config/IntervalSeconds$</IntervalSeconds>
                    <SyncTime>$Config/SyncTime$</SyncTime>
                    <Debug>$Config/Debug$</Debug>
                    <SNMPAddress>$Config/SNMPAddress$</SNMPAddress>
                    <SNMPPort>$Config/SNMPPort$</SNMPPort>
                    <SNMPVersion>$Config/SNMPVersion$</SNMPVersion>
                    <SNMPCommunity>$Config/SNMPCommunity$</SNMPCommunity>
                    <SNMPv3UserName>$Config/SNMPv3UserName$</SNMPv3UserName>
                    <SNMPv3AuthProtocol>$Config/SNMPv3AuthProtocol$</SNMPv3AuthProtocol>
                    <SNMPv3AuthPassword>$Config/SNMPv3AuthPassword$</SNMPv3AuthPassword>
                    <SNMPv3PrivProtocol>$config/SNMPv3PrivProtocol$</SNMPv3PrivProtocol>
                    <SNMPv3PrivPassword>$Config/SNMPv3PrivPassword$</SNMPv3PrivPassword>
                    <SNMPv3ContextName>$Config/SNMPv3ContextName$</SNMPv3ContextName>
                    <TimeoutSeconds>$Config/TimeoutSeconds$</TimeoutSeconds>
                    </DataSource>
                    <ConditionDetection ID="PerfMapper" TypeID="Perf!System.Performance.DataGenericMapper">
                    <ObjectName>Device</ObjectName>
                    <CounterName>Connections</CounterName>
                    <InstanceName>Client</InstanceName>
                    <Value>$Data/Property[@Name="ClientSideConnections"]$</Value>
                    </ConditionDetection>
                </MemberModules>
                <Composition>
                    <Node ID="PerfMapper">
                        <Node ID="Script" />
                    </Node>
                </Composition>
                </Composite>
            </ModuleImplementation>
            <OutputType>Perf!System.Performance.Data</OutputType>
            </DataSourceModuleType>

            <!-- AP.F5.DataSource.Perf.Device.ClientSideBytesIn -->
            <!-- Calls AP.F5.DataSource.ProcessorUsage.Powershell, Filters results by Processor Index -->
            <DataSourceModuleType ID="AP.F5.DataSource.Perf.Device.ClientSideBytesIn" Accessibility="Public" Batching="false">
	            <Configuration>
		            <IncludeSchemaTypes>
			            <SchemaType>Windows!Microsoft.Windows.PowerShellSchema</SchemaType>
		            </IncludeSchemaTypes>
		            <xsd:element minOccurs="1" name="IntervalSeconds" type="xsd:integer"/>
		            <xsd:element minOccurs="1" name="SyncTime" type="xsd:string"/>
		            <xsd:element minOccurs="1" name="Debug" type="xsd:boolean"/>
		            <xsd:element minOccurs="1" name="SNMPAddress" type="xsd:string"/>
		            <xsd:element minOccurs="1" name="SNMPPort" type="xsd:string"/>
		            <xsd:element minOccurs="1" name="SNMPVersion" type="xsd:string"/>
		            <xsd:element minOccurs="1" name="SNMPCommunity" type="xsd:string"/>
		            <xsd:element minOccurs="1" name="SNMPv3UserName" type="xsd:string"/>
		            <xsd:element minOccurs="1" name="SNMPv3AuthProtocol" type="xsd:string"/>
		            <xsd:element minOccurs="1" name="SNMPv3AuthPassword" type="xsd:string"/>
		            <xsd:element minOccurs="1" name="SNMPv3PrivProtocol" type="xsd:string"/>
		            <xsd:element minOccurs="1" name="SNMPv3PrivPassword" type="xsd:string"/>
		            <xsd:element minOccurs="1" name="SNMPv3ContextName" type="xsd:string"/>
		            <xsd:element minOccurs="1" name="TimeoutSeconds" type="xsd:integer"/>
	            </Configuration>
	            <OverrideableParameters>
		            <OverrideableParameter ID="IntervalSeconds" Selector="$Config/IntervalSeconds$" ParameterType="int"/>
		            <OverrideableParameter ID="SyncTime" Selector="$Config/SyncTime$" ParameterType="string"/>
		            <OverrideableParameter ID="Debug" Selector="$Config/Debug$" ParameterType="bool"/>
	            </OverrideableParameters>
	            <ModuleImplementation>
		            <Composite>
			            <MemberModules>
				            <DataSource ID="Script" TypeID="AP.F5.DataSource.Device.Info">
					            <IntervalSeconds>$Config/IntervalSeconds$</IntervalSeconds>
					            <SyncTime>$Config/SyncTime$</SyncTime>
					            <Debug>$Config/Debug$</Debug>
					            <SNMPAddress>$Config/SNMPAddress$</SNMPAddress>
					            <SNMPPort>$Config/SNMPPort$</SNMPPort>
					            <SNMPVersion>$Config/SNMPVersion$</SNMPVersion>
					            <SNMPCommunity>$Config/SNMPCommunity$</SNMPCommunity>
					            <SNMPv3UserName>$Config/SNMPv3UserName$</SNMPv3UserName>
					            <SNMPv3AuthProtocol>$Config/SNMPv3AuthProtocol$</SNMPv3AuthProtocol>
					            <SNMPv3AuthPassword>$Config/SNMPv3AuthPassword$</SNMPv3AuthPassword>
					            <SNMPv3PrivProtocol>$config/SNMPv3PrivProtocol$</SNMPv3PrivProtocol>
					            <SNMPv3PrivPassword>$Config/SNMPv3PrivPassword$</SNMPv3PrivPassword>
					            <SNMPv3ContextName>$Config/SNMPv3ContextName$</SNMPv3ContextName>
					            <TimeoutSeconds>$Config/TimeoutSeconds$</TimeoutSeconds>
				            </DataSource>
				            <ConditionDetection ID="PerfMapper" TypeID="Perf!System.Performance.DataGenericMapper">
					            <ObjectName>Device</ObjectName>
					            <CounterName>BytesIn</CounterName>
					            <InstanceName>Client</InstanceName>
					            <Value>$Data/Property[@Name="ClientSideBytesIn"]$</Value>
				            </ConditionDetection>
			            </MemberModules>
			            <Composition>
				            <Node ID="PerfMapper">
					            <Node ID="Script" />
				            </Node>
			            </Composition>
		            </Composite>
	            </ModuleImplementation>
	            <OutputType>Perf!System.Performance.Data</OutputType>
            </DataSourceModuleType>

			<!-- AP.F5.DataSource.Perf.Device.ClientSideBytesOut -->
			<!-- Calls AP.F5.DataSource.ProcessorUsage.Powershell, Filters results by Processor Index -->
			<DataSourceModuleType ID="AP.F5.DataSource.Perf.Device.ClientSideBytesOut" Accessibility="Public" Batching="false">
				<Configuration>
					<IncludeSchemaTypes>
						<SchemaType>Windows!Microsoft.Windows.PowerShellSchema</SchemaType>
					</IncludeSchemaTypes>
					<xsd:element minOccurs="1" name="IntervalSeconds" type="xsd:integer"/>
					<xsd:element minOccurs="1" name="SyncTime" type="xsd:string"/>
					<xsd:element minOccurs="1" name="Debug" type="xsd:boolean"/>
					<xsd:element minOccurs="1" name="SNMPAddress" type="xsd:string"/>
					<xsd:element minOccurs="1" name="SNMPPort" type="xsd:string"/>
					<xsd:element minOccurs="1" name="SNMPVersion" type="xsd:string"/>
					<xsd:element minOccurs="1" name="SNMPCommunity" type="xsd:string"/>
					<xsd:element minOccurs="1" name="SNMPv3UserName" type="xsd:string"/>
					<xsd:element minOccurs="1" name="SNMPv3AuthProtocol" type="xsd:string"/>
					<xsd:element minOccurs="1" name="SNMPv3AuthPassword" type="xsd:string"/>
					<xsd:element minOccurs="1" name="SNMPv3PrivProtocol" type="xsd:string"/>
					<xsd:element minOccurs="1" name="SNMPv3PrivPassword" type="xsd:string"/>
					<xsd:element minOccurs="1" name="SNMPv3ContextName" type="xsd:string"/>
					<xsd:element minOccurs="1" name="TimeoutSeconds" type="xsd:integer"/>
				</Configuration>
				<OverrideableParameters>
					<OverrideableParameter ID="IntervalSeconds" Selector="$Config/IntervalSeconds$" ParameterType="int"/>
					<OverrideableParameter ID="SyncTime" Selector="$Config/SyncTime$" ParameterType="string"/>
					<OverrideableParameter ID="Debug" Selector="$Config/Debug$" ParameterType="bool"/>
				</OverrideableParameters>
				<ModuleImplementation>
					<Composite>
						<MemberModules>
							<DataSource ID="Script" TypeID="AP.F5.DataSource.Device.Info">
								<IntervalSeconds>$Config/IntervalSeconds$</IntervalSeconds>
								<SyncTime>$Config/SyncTime$</SyncTime>
								<Debug>$Config/Debug$</Debug>
								<SNMPAddress>$Config/SNMPAddress$</SNMPAddress>
								<SNMPPort>$Config/SNMPPort$</SNMPPort>
								<SNMPVersion>$Config/SNMPVersion$</SNMPVersion>
								<SNMPCommunity>$Config/SNMPCommunity$</SNMPCommunity>
								<SNMPv3UserName>$Config/SNMPv3UserName$</SNMPv3UserName>
								<SNMPv3AuthProtocol>$Config/SNMPv3AuthProtocol$</SNMPv3AuthProtocol>
								<SNMPv3AuthPassword>$Config/SNMPv3AuthPassword$</SNMPv3AuthPassword>
								<SNMPv3PrivProtocol>$config/SNMPv3PrivProtocol$</SNMPv3PrivProtocol>
								<SNMPv3PrivPassword>$Config/SNMPv3PrivPassword$</SNMPv3PrivPassword>
								<SNMPv3ContextName>$Config/SNMPv3ContextName$</SNMPv3ContextName>
								<TimeoutSeconds>$Config/TimeoutSeconds$</TimeoutSeconds>
							</DataSource>
							<ConditionDetection ID="PerfMapper" TypeID="Perf!System.Performance.DataGenericMapper">
								<ObjectName>Device</ObjectName>
								<CounterName>BytesOut</CounterName>
								<InstanceName>Client</InstanceName>
								<Value>$Data/Property[@Name="ClientSideBytesOut"]$</Value>
							</ConditionDetection>
						</MemberModules>
						<Composition>
							<Node ID="PerfMapper">
								<Node ID="Script" />
							</Node>
						</Composition>
					</Composite>
				</ModuleImplementation>
				<OutputType>Perf!System.Performance.Data</OutputType>
			</DataSourceModuleType>

			<!-- AP.F5.DataSource.Perf.Device.ServerSideBytesIn -->
			<!-- Calls AP.F5.DataSource.ProcessorUsage.Powershell, Filters results by Processor Index -->
			<DataSourceModuleType ID="AP.F5.DataSource.Perf.Device.ServerSideBytesIn" Accessibility="Public" Batching="false">
				<Configuration>
					<IncludeSchemaTypes>
						<SchemaType>Windows!Microsoft.Windows.PowerShellSchema</SchemaType>
					</IncludeSchemaTypes>
					<xsd:element minOccurs="1" name="IntervalSeconds" type="xsd:integer"/>
					<xsd:element minOccurs="1" name="SyncTime" type="xsd:string"/>
					<xsd:element minOccurs="1" name="Debug" type="xsd:boolean"/>
					<xsd:element minOccurs="1" name="SNMPAddress" type="xsd:string"/>
					<xsd:element minOccurs="1" name="SNMPPort" type="xsd:string"/>
					<xsd:element minOccurs="1" name="SNMPVersion" type="xsd:string"/>
					<xsd:element minOccurs="1" name="SNMPCommunity" type="xsd:string"/>
					<xsd:element minOccurs="1" name="SNMPv3UserName" type="xsd:string"/>
					<xsd:element minOccurs="1" name="SNMPv3AuthProtocol" type="xsd:string"/>
					<xsd:element minOccurs="1" name="SNMPv3AuthPassword" type="xsd:string"/>
					<xsd:element minOccurs="1" name="SNMPv3PrivProtocol" type="xsd:string"/>
					<xsd:element minOccurs="1" name="SNMPv3PrivPassword" type="xsd:string"/>
					<xsd:element minOccurs="1" name="SNMPv3ContextName" type="xsd:string"/>
					<xsd:element minOccurs="1" name="TimeoutSeconds" type="xsd:integer"/>
				</Configuration>
				<OverrideableParameters>
					<OverrideableParameter ID="IntervalSeconds" Selector="$Config/IntervalSeconds$" ParameterType="int"/>
					<OverrideableParameter ID="SyncTime" Selector="$Config/SyncTime$" ParameterType="string"/>
					<OverrideableParameter ID="Debug" Selector="$Config/Debug$" ParameterType="bool"/>
				</OverrideableParameters>
				<ModuleImplementation>
					<Composite>
						<MemberModules>
							<DataSource ID="Script" TypeID="AP.F5.DataSource.Device.Info">
								<IntervalSeconds>$Config/IntervalSeconds$</IntervalSeconds>
								<SyncTime>$Config/SyncTime$</SyncTime>
								<Debug>$Config/Debug$</Debug>
								<SNMPAddress>$Config/SNMPAddress$</SNMPAddress>
								<SNMPPort>$Config/SNMPPort$</SNMPPort>
								<SNMPVersion>$Config/SNMPVersion$</SNMPVersion>
								<SNMPCommunity>$Config/SNMPCommunity$</SNMPCommunity>
								<SNMPv3UserName>$Config/SNMPv3UserName$</SNMPv3UserName>
								<SNMPv3AuthProtocol>$Config/SNMPv3AuthProtocol$</SNMPv3AuthProtocol>
								<SNMPv3AuthPassword>$Config/SNMPv3AuthPassword$</SNMPv3AuthPassword>
								<SNMPv3PrivProtocol>$config/SNMPv3PrivProtocol$</SNMPv3PrivProtocol>
								<SNMPv3PrivPassword>$Config/SNMPv3PrivPassword$</SNMPv3PrivPassword>
								<SNMPv3ContextName>$Config/SNMPv3ContextName$</SNMPv3ContextName>
								<TimeoutSeconds>$Config/TimeoutSeconds$</TimeoutSeconds>
							</DataSource>
							<ConditionDetection ID="PerfMapper" TypeID="Perf!System.Performance.DataGenericMapper">
								<ObjectName>Device</ObjectName>
								<CounterName>BytesIn</CounterName>
								<InstanceName>Server</InstanceName>
								<Value>$Data/Property[@Name="ServerSideBytesIn"]$</Value>
							</ConditionDetection>
						</MemberModules>
						<Composition>
							<Node ID="PerfMapper">
								<Node ID="Script" />
							</Node>
						</Composition>
					</Composite>
				</ModuleImplementation>
				<OutputType>Perf!System.Performance.Data</OutputType>
			</DataSourceModuleType>

			<!-- AP.F5.DataSource.Perf.Device.ServerSideBytesOut -->
			<!-- Calls AP.F5.DataSource.ProcessorUsage.Powershell, Filters results by Processor Index -->
			<DataSourceModuleType ID="AP.F5.DataSource.Perf.Device.ServerSideBytesOut" Accessibility="Public" Batching="false">
				<Configuration>
					<IncludeSchemaTypes>
						<SchemaType>Windows!Microsoft.Windows.PowerShellSchema</SchemaType>
					</IncludeSchemaTypes>
					<xsd:element minOccurs="1" name="IntervalSeconds" type="xsd:integer"/>
					<xsd:element minOccurs="1" name="SyncTime" type="xsd:string"/>
					<xsd:element minOccurs="1" name="Debug" type="xsd:boolean"/>
					<xsd:element minOccurs="1" name="SNMPAddress" type="xsd:string"/>
					<xsd:element minOccurs="1" name="SNMPPort" type="xsd:string"/>
					<xsd:element minOccurs="1" name="SNMPVersion" type="xsd:string"/>
					<xsd:element minOccurs="1" name="SNMPCommunity" type="xsd:string"/>
					<xsd:element minOccurs="1" name="SNMPv3UserName" type="xsd:string"/>
					<xsd:element minOccurs="1" name="SNMPv3AuthProtocol" type="xsd:string"/>
					<xsd:element minOccurs="1" name="SNMPv3AuthPassword" type="xsd:string"/>
					<xsd:element minOccurs="1" name="SNMPv3PrivProtocol" type="xsd:string"/>
					<xsd:element minOccurs="1" name="SNMPv3PrivPassword" type="xsd:string"/>
					<xsd:element minOccurs="1" name="SNMPv3ContextName" type="xsd:string"/>
					<xsd:element minOccurs="1" name="TimeoutSeconds" type="xsd:integer"/>
				</Configuration>
				<OverrideableParameters>
					<OverrideableParameter ID="IntervalSeconds" Selector="$Config/IntervalSeconds$" ParameterType="int"/>
					<OverrideableParameter ID="SyncTime" Selector="$Config/SyncTime$" ParameterType="string"/>
					<OverrideableParameter ID="Debug" Selector="$Config/Debug$" ParameterType="bool"/>
				</OverrideableParameters>
				<ModuleImplementation>
					<Composite>
						<MemberModules>
							<DataSource ID="Script" TypeID="AP.F5.DataSource.Device.Info">
								<IntervalSeconds>$Config/IntervalSeconds$</IntervalSeconds>
								<SyncTime>$Config/SyncTime$</SyncTime>
								<Debug>$Config/Debug$</Debug>
								<SNMPAddress>$Config/SNMPAddress$</SNMPAddress>
								<SNMPPort>$Config/SNMPPort$</SNMPPort>
								<SNMPVersion>$Config/SNMPVersion$</SNMPVersion>
								<SNMPCommunity>$Config/SNMPCommunity$</SNMPCommunity>
								<SNMPv3UserName>$Config/SNMPv3UserName$</SNMPv3UserName>
								<SNMPv3AuthProtocol>$Config/SNMPv3AuthProtocol$</SNMPv3AuthProtocol>
								<SNMPv3AuthPassword>$Config/SNMPv3AuthPassword$</SNMPv3AuthPassword>
								<SNMPv3PrivProtocol>$config/SNMPv3PrivProtocol$</SNMPv3PrivProtocol>
								<SNMPv3PrivPassword>$Config/SNMPv3PrivPassword$</SNMPv3PrivPassword>
								<SNMPv3ContextName>$Config/SNMPv3ContextName$</SNMPv3ContextName>
								<TimeoutSeconds>$Config/TimeoutSeconds$</TimeoutSeconds>
							</DataSource>
							<ConditionDetection ID="PerfMapper" TypeID="Perf!System.Performance.DataGenericMapper">
								<ObjectName>Device</ObjectName>
								<CounterName>BytesOut</CounterName>
								<InstanceName>Server</InstanceName>
								<Value>$Data/Property[@Name="ServerSideBytesOut"]$</Value>
							</ConditionDetection>
						</MemberModules>
						<Composition>
							<Node ID="PerfMapper">
								<Node ID="Script" />
							</Node>
						</Composition>
					</Composite>
				</ModuleImplementation>
				<OutputType>Perf!System.Performance.Data</OutputType>
			</DataSourceModuleType>

			<!-- AP.F5.DataSource.Perf.Device.ServerSideConnections -->
            <!-- Calls AP.F5.DataSource.ProcessorUsage.Powershell, Filters results by Processor Index -->
            <DataSourceModuleType ID="AP.F5.DataSource.Perf.Device.ServerSideConnections" Accessibility="Public" Batching="false">
            <Configuration>
                <IncludeSchemaTypes>
                <SchemaType>Windows!Microsoft.Windows.PowerShellSchema</SchemaType>
                </IncludeSchemaTypes>
                <xsd:element minOccurs="1" name="IntervalSeconds" type="xsd:integer"/>
                <xsd:element minOccurs="1" name="SyncTime" type="xsd:string"/>
                <xsd:element minOccurs="1" name="Debug" type="xsd:boolean"/>
                <xsd:element minOccurs="1" name="SNMPAddress" type="xsd:string"/>
                <xsd:element minOccurs="1" name="SNMPPort" type="xsd:string"/>
                <xsd:element minOccurs="1" name="SNMPVersion" type="xsd:string"/>
                <xsd:element minOccurs="1" name="SNMPCommunity" type="xsd:string"/>
                <xsd:element minOccurs="1" name="SNMPv3UserName" type="xsd:string"/>
                <xsd:element minOccurs="1" name="SNMPv3AuthProtocol" type="xsd:string"/>
                <xsd:element minOccurs="1" name="SNMPv3AuthPassword" type="xsd:string"/>
                <xsd:element minOccurs="1" name="SNMPv3PrivProtocol" type="xsd:string"/>
                <xsd:element minOccurs="1" name="SNMPv3PrivPassword" type="xsd:string"/>
                <xsd:element minOccurs="1" name="SNMPv3ContextName" type="xsd:string"/>
                <xsd:element minOccurs="1" name="TimeoutSeconds" type="xsd:integer"/>
            </Configuration>
            <OverrideableParameters>
                <OverrideableParameter ID="IntervalSeconds" Selector="$Config/IntervalSeconds$" ParameterType="int"/>
                <OverrideableParameter ID="SyncTime" Selector="$Config/SyncTime$" ParameterType="string"/>
                <OverrideableParameter ID="Debug" Selector="$Config/Debug$" ParameterType="bool"/>
            </OverrideableParameters>
            <ModuleImplementation>
                <Composite>
                <MemberModules>
                    <DataSource ID="Script" TypeID="AP.F5.DataSource.Device.Info">
                    <IntervalSeconds>$Config/IntervalSeconds$</IntervalSeconds>
                    <SyncTime>$Config/SyncTime$</SyncTime>
                    <Debug>$Config/Debug$</Debug>
                    <SNMPAddress>$Config/SNMPAddress$</SNMPAddress>
                    <SNMPPort>$Config/SNMPPort$</SNMPPort>
                    <SNMPVersion>$Config/SNMPVersion$</SNMPVersion>
                    <SNMPCommunity>$Config/SNMPCommunity$</SNMPCommunity>
                    <SNMPv3UserName>$Config/SNMPv3UserName$</SNMPv3UserName>
                    <SNMPv3AuthProtocol>$Config/SNMPv3AuthProtocol$</SNMPv3AuthProtocol>
                    <SNMPv3AuthPassword>$Config/SNMPv3AuthPassword$</SNMPv3AuthPassword>
                    <SNMPv3PrivProtocol>$config/SNMPv3PrivProtocol$</SNMPv3PrivProtocol>
                    <SNMPv3PrivPassword>$Config/SNMPv3PrivPassword$</SNMPv3PrivPassword>
                    <SNMPv3ContextName>$Config/SNMPv3ContextName$</SNMPv3ContextName>
                    <TimeoutSeconds>$Config/TimeoutSeconds$</TimeoutSeconds>
                    </DataSource>
                    <ConditionDetection ID="PerfMapper" TypeID="Perf!System.Performance.DataGenericMapper">
                    <ObjectName>Device</ObjectName>
                    <CounterName>Connections</CounterName>
                    <InstanceName>Server</InstanceName>
                    <Value>$Data/Property[@Name="ServerSideConnections"]$</Value>
                    </ConditionDetection>
                </MemberModules>
                <Composition>
                    <Node ID="PerfMapper">
                    <Node ID="Script" />
                    </Node>
                </Composition>
                </Composite>
            </ModuleImplementation>
            <OutputType>Perf!System.Performance.Data</OutputType>
            </DataSourceModuleType>

            <!-- PROBES -->
            <!-- AP.F5.Probe.Device.Info -->
            <!-- Runs script to Return Device Info in a property bag-->
            <ProbeActionModuleType ID="AP.F5.Probe.Device.Info" Accessibility="Public" Batching="false">
            <Configuration>
                <IncludeSchemaTypes>
                <SchemaType>Windows!Microsoft.Windows.PowerShellSchema</SchemaType>
                </IncludeSchemaTypes>
                <xsd:element minOccurs="1" name="Debug" type="xsd:boolean"/>
                <xsd:element minOccurs="1" name="SNMPAddress" type="xsd:string"/>
                <xsd:element minOccurs="1" name="SNMPPort" type="xsd:string"/>
                <xsd:element minOccurs="1" name="SNMPVersion" type="xsd:string"/>
                <xsd:element minOccurs="1" name="SNMPCommunity" type="xsd:string"/>
                <xsd:element minOccurs="1" name="SNMPv3UserName" type="xsd:string"/>
                <xsd:element minOccurs="1" name="SNMPv3AuthProtocol" type="xsd:string"/>
                <xsd:element minOccurs="1" name="SNMPv3AuthPassword" type="xsd:string"/>
                <xsd:element minOccurs="1" name="SNMPv3PrivProtocol" type="xsd:string"/>
                <xsd:element minOccurs="1" name="SNMPv3PrivPassword" type="xsd:string"/>
                <xsd:element minOccurs="1" name="SNMPv3ContextName" type="xsd:string"/>
                <xsd:element minOccurs="1" name="TimeoutSeconds" type="xsd:integer"/>
            </Configuration>
            <OverrideableParameters>
                <OverrideableParameter ID="Debug" Selector="$Config/Debug$" ParameterType="bool"/>
            </OverrideableParameters>
            <ModuleImplementation Isolation="Any">
                <Composite>
                <MemberModules>
                    <ProbeAction ID="PSScript" TypeID="Windows!Microsoft.Windows.PowerShellPropertyBagTriggerOnlyProbe">
                    <ScriptName>Get-DeviceInfo.ps1</ScriptName>
                    <ScriptBody>$IncludeFileContent/Scripts/MonitorsAndRules/Get-DeviceInfo.ps1$</ScriptBody>
                    <SnapIns />
                    <Parameters>
                        <Parameter>
                        <Name>Debug</Name>
                        <Value>$Config/Debug$</Value>
                        </Parameter>
                        <Parameter>
                        <Name>SharpSnmpLocation</Name>
                        <Value>$FileResource[Name="AP.F5.SharpSnmpLib"]/Path$</Value>
                        </Parameter>
                        <Parameter>
                        <Name>SNMPAddress</Name>
                        <Value>$Config/SNMPAddress$</Value>
                        </Parameter>
                        <Parameter>
                        <Name>PortNumber</Name>
                        <Value>$Config/SNMPPort$</Value>
                        </Parameter>
                        <Parameter>
                        <Name>SNMPVersion</Name>
                        <Value>$Config/SNMPVersion$</Value>
                        </Parameter>
                        <Parameter>
                        <Name>SNMPv3UserName</Name>
                        <Value>$Config/SNMPv3UserName$</Value>
                        </Parameter>
                        <Parameter>
                        <Name>SNMPv3AuthProtocol</Name>
                        <Value>$Config/SNMPv3AuthProtocol$</Value>
                        </Parameter>
                        <Parameter>
                        <Name>SNMPv3AuthPassword</Name>
                        <Value>$Config/SNMPv3AuthPassword$</Value>
                        </Parameter>
                        <Parameter>
                        <Name>SNMPv3PrivProtocol</Name>
                        <Value>$Config/SNMPv3PrivProtocol$</Value>
                        </Parameter>
                        <Parameter>
                        <Name>SNMPv3PrivPassword</Name>
                        <Value>$Config/SNMPv3PrivPassword$</Value>
                        </Parameter>
                        <Parameter>
                        <Name>SNMPv3ContextName</Name>
                        <Value>$Config/SNMPv3ContextName$</Value>
                        </Parameter>
                        <Parameter>
                        <Name>CommunityString</Name>
                        <Value>$Config/SNMPCommunity$</Value>
                        </Parameter>
                    </Parameters>
                    <TimeoutSeconds>$Config/TimeoutSeconds$</TimeoutSeconds>
                    <StrictErrorHandling>false</StrictErrorHandling>
                    </ProbeAction>
                </MemberModules>
                <Composition>
                    <Node ID="PSScript" />
                </Composition>
                </Composite>
            </ModuleImplementation>
            <OutputType>System!System.PropertyBagData</OutputType>
            <TriggerOnly>true</TriggerOnly>
            </ProbeActionModuleType>
		
        </ModuleTypes>

        <MonitorTypes>

            <!-- AP.F5.UnitMonitor.Device.SnmpState -->
            <!-- Uses SNMP via Powershell to Get Device SnmpState -->
            <UnitMonitorType ID="AP.F5.UnitMonitor.Device.SnmpState" Accessibility="Public">
            <MonitorTypeStates>
                <MonitorTypeState ID="SnmpGood" NoDetection="false" />
                <MonitorTypeState ID="SnmpBad" NoDetection="false" />
            </MonitorTypeStates>
            <Configuration>
                <xsd:element minOccurs="1" name="IntervalSeconds" type="xsd:integer"/>
                <xsd:element minOccurs="1" name="SyncTime" type="xsd:string"/>
                <xsd:element minOccurs="1" name="Debug" type="xsd:boolean"/>
                <xsd:element minOccurs="1" name="SNMPAddress" type="xsd:string"/>
                <xsd:element minOccurs="1" name="SNMPPort" type="xsd:string"/>
                <xsd:element minOccurs="1" name="SNMPVersion" type="xsd:string"/>
                <xsd:element minOccurs="1" name="SNMPCommunity" type="xsd:string"/>
                <xsd:element minOccurs="1" name="SNMPv3UserName" type="xsd:string"/>
                <xsd:element minOccurs="1" name="SNMPv3AuthProtocol" type="xsd:string"/>
                <xsd:element minOccurs="1" name="SNMPv3AuthPassword" type="xsd:string"/>
                <xsd:element minOccurs="1" name="SNMPv3PrivProtocol" type="xsd:string"/>
                <xsd:element minOccurs="1" name="SNMPv3PrivPassword" type="xsd:string"/>
                <xsd:element minOccurs="1" name="SNMPv3ContextName" type="xsd:string"/>
                <xsd:element minOccurs="1" name="TimeoutSeconds" type="xsd:integer"/>
            </Configuration>
            <OverrideableParameters>
                <OverrideableParameter ID="IntervalSeconds" Selector="$Config/IntervalSeconds$" ParameterType="int"/>
                <OverrideableParameter ID="SyncTime" Selector="$Config/SyncTime$" ParameterType="string"/>
                <OverrideableParameter ID="Debug" Selector="$Config/Debug$" ParameterType="bool"/>
            </OverrideableParameters>
            <MonitorImplementation>
                <MemberModules>
                <DataSource ID="DS" TypeID="AP.F5.DataSource.Device.Info">
                    <IntervalSeconds>$Config/IntervalSeconds$</IntervalSeconds>
                    <SyncTime>$Config/SyncTime$</SyncTime>
                    <Debug>$Config/Debug$</Debug>
                    <SNMPAddress>$Config/SNMPAddress$</SNMPAddress>
                    <SNMPPort>$Config/SNMPPort$</SNMPPort>
                    <SNMPVersion>$Config/SNMPVersion$</SNMPVersion>
                    <SNMPCommunity>$Config/SNMPCommunity$</SNMPCommunity>
                    <SNMPv3UserName>$Config/SNMPv3UserName$</SNMPv3UserName>
                    <SNMPv3AuthProtocol>$Config/SNMPv3AuthProtocol$</SNMPv3AuthProtocol>
                    <SNMPv3AuthPassword>$Config/SNMPv3AuthPassword$</SNMPv3AuthPassword>
                    <SNMPv3PrivProtocol>$config/SNMPv3PrivProtocol$</SNMPv3PrivProtocol>
                    <SNMPv3PrivPassword>$Config/SNMPv3PrivPassword$</SNMPv3PrivPassword>
                    <SNMPv3ContextName>$Config/SNMPv3ContextName$</SNMPv3ContextName>
                    <TimeoutSeconds>$Config/TimeoutSeconds$</TimeoutSeconds>
                </DataSource>
                <ProbeAction ID="Probe" TypeID="AP.F5.Probe.Device.Info">
                    <Debug>$Config/Debug$</Debug>
                    <SNMPAddress>$Config/SNMPAddress$</SNMPAddress>
                    <SNMPPort>$Config/SNMPPort$</SNMPPort>
                    <SNMPVersion>$Config/SNMPVersion$</SNMPVersion>
                    <SNMPCommunity>$Config/SNMPCommunity$</SNMPCommunity>
                    <SNMPv3UserName>$Config/SNMPv3UserName$</SNMPv3UserName>
                    <SNMPv3AuthProtocol>$Config/SNMPv3AuthProtocol$</SNMPv3AuthProtocol>
                    <SNMPv3AuthPassword>$Config/SNMPv3AuthPassword$</SNMPv3AuthPassword>
                    <SNMPv3PrivProtocol>$config/SNMPv3PrivProtocol$</SNMPv3PrivProtocol>
                    <SNMPv3PrivPassword>$Config/SNMPv3PrivPassword$</SNMPv3PrivPassword>
                    <SNMPv3ContextName>$Config/SNMPv3ContextName$</SNMPv3ContextName>
                    <TimeoutSeconds>$Config/TimeoutSeconds$</TimeoutSeconds>
                </ProbeAction>
                <ConditionDetection ID="GoodFilter" TypeID="System!System.ExpressionFilter">
                    <Expression>
                    <SimpleExpression>
                        <ValueExpression>
                        <XPathQuery Type="String">Property[@Name="SnmpState"]</XPathQuery>
                        </ValueExpression>
                        <Operator>Equal</Operator>
                        <ValueExpression>
                        <Value Type="String">Okay</Value>
                        </ValueExpression>
                    </SimpleExpression>
                    </Expression>
                </ConditionDetection>
                <ConditionDetection ID="BadFilter" TypeID="System!System.ExpressionFilter">
                    <Expression>
                    <SimpleExpression>
                        <ValueExpression>
                        <XPathQuery Type="String">Property[@Name="SnmpState"]</XPathQuery>
                        </ValueExpression>
                        <Operator>Equal</Operator>
                        <ValueExpression>
                        <Value Type="String">Failed</Value>
                        </ValueExpression>
                    </SimpleExpression>
                    </Expression>
                </ConditionDetection>
                </MemberModules>
                <RegularDetections>
                <RegularDetection MonitorTypeStateID="SnmpGood">
                    <Node ID="GoodFilter">
                    <Node ID="DS" />
                    </Node>
                </RegularDetection>
                <RegularDetection MonitorTypeStateID="SnmpBad">
                    <Node ID="BadFilter">
                    <Node ID="DS" />
                    </Node>
                </RegularDetection>
                </RegularDetections>
            </MonitorImplementation>
            </UnitMonitorType>

            <!-- AP.F5.UnitMonitor.Device.FailoverState -->
            <!-- Uses SNMP via Powershell to Get Health of Device FailoverState -->
            <UnitMonitorType ID="AP.F5.UnitMonitor.Device.FailoverState" Accessibility="Public">
            <MonitorTypeStates>
                <MonitorTypeState ID="DeviceActive" NoDetection="false" />
                <MonitorTypeState ID="DeviceStandby" NoDetection="false" />
                <MonitorTypeState ID="DeviceOffline" NoDetection="false" />
            </MonitorTypeStates>
            <Configuration>
                <xsd:element minOccurs="1" name="IntervalSeconds" type="xsd:integer"/>
                <xsd:element minOccurs="1" name="SyncTime" type="xsd:string"/>
                <xsd:element minOccurs="1" name="Debug" type="xsd:boolean"/>
                <xsd:element minOccurs="1" name="SNMPAddress" type="xsd:string"/>
                <xsd:element minOccurs="1" name="SNMPPort" type="xsd:string"/>
                <xsd:element minOccurs="1" name="SNMPVersion" type="xsd:string"/>
                <xsd:element minOccurs="1" name="SNMPCommunity" type="xsd:string"/>
                <xsd:element minOccurs="1" name="SNMPv3UserName" type="xsd:string"/>
                <xsd:element minOccurs="1" name="SNMPv3AuthProtocol" type="xsd:string"/>
                <xsd:element minOccurs="1" name="SNMPv3AuthPassword" type="xsd:string"/>
                <xsd:element minOccurs="1" name="SNMPv3PrivProtocol" type="xsd:string"/>
                <xsd:element minOccurs="1" name="SNMPv3PrivPassword" type="xsd:string"/>
                <xsd:element minOccurs="1" name="SNMPv3ContextName" type="xsd:string"/>
                <xsd:element minOccurs="1" name="TimeoutSeconds" type="xsd:integer"/>
            </Configuration>
            <OverrideableParameters>
                <OverrideableParameter ID="IntervalSeconds" Selector="$Config/IntervalSeconds$" ParameterType="int"/>
                <OverrideableParameter ID="SyncTime" Selector="$Config/SyncTime$" ParameterType="string"/>
                <OverrideableParameter ID="Debug" Selector="$Config/Debug$" ParameterType="bool"/>
            </OverrideableParameters>
            <MonitorImplementation>
                <MemberModules>
                <DataSource ID="DS" TypeID="AP.F5.DataSource.Device.Info">
                    <IntervalSeconds>$Config/IntervalSeconds$</IntervalSeconds>
                    <SyncTime>$Config/SyncTime$</SyncTime>
                    <Debug>$Config/Debug$</Debug>
                    <SNMPAddress>$Config/SNMPAddress$</SNMPAddress>
                    <SNMPPort>$Config/SNMPPort$</SNMPPort>
                    <SNMPVersion>$Config/SNMPVersion$</SNMPVersion>
                    <SNMPCommunity>$Config/SNMPCommunity$</SNMPCommunity>
                    <SNMPv3UserName>$Config/SNMPv3UserName$</SNMPv3UserName>
                    <SNMPv3AuthProtocol>$Config/SNMPv3AuthProtocol$</SNMPv3AuthProtocol>
                    <SNMPv3AuthPassword>$Config/SNMPv3AuthPassword$</SNMPv3AuthPassword>
                    <SNMPv3PrivProtocol>$config/SNMPv3PrivProtocol$</SNMPv3PrivProtocol>
                    <SNMPv3PrivPassword>$Config/SNMPv3PrivPassword$</SNMPv3PrivPassword>
                    <SNMPv3ContextName>$Config/SNMPv3ContextName$</SNMPv3ContextName>
                    <TimeoutSeconds>$Config/TimeoutSeconds$</TimeoutSeconds>
                </DataSource>
                <ProbeAction ID="Probe" TypeID="AP.F5.Probe.Device.Info">
                    <Debug>$Config/Debug$</Debug>
                    <SNMPAddress>$Config/SNMPAddress$</SNMPAddress>
                    <SNMPPort>$Config/SNMPPort$</SNMPPort>
                    <SNMPVersion>$Config/SNMPVersion$</SNMPVersion>
                    <SNMPCommunity>$Config/SNMPCommunity$</SNMPCommunity>
                    <SNMPv3UserName>$Config/SNMPv3UserName$</SNMPv3UserName>
                    <SNMPv3AuthProtocol>$Config/SNMPv3AuthProtocol$</SNMPv3AuthProtocol>
                    <SNMPv3AuthPassword>$Config/SNMPv3AuthPassword$</SNMPv3AuthPassword>
                    <SNMPv3PrivProtocol>$config/SNMPv3PrivProtocol$</SNMPv3PrivProtocol>
                    <SNMPv3PrivPassword>$Config/SNMPv3PrivPassword$</SNMPv3PrivPassword>
                    <SNMPv3ContextName>$Config/SNMPv3ContextName$</SNMPv3ContextName>
                    <TimeoutSeconds>$Config/TimeoutSeconds$</TimeoutSeconds>
                </ProbeAction>
                <ConditionDetection ID="ActiveFilter" TypeID="System!System.ExpressionFilter">
                    <Expression>
                    <SimpleExpression>
                        <ValueExpression>
                        <XPathQuery Type="Integer">Property[@Name="FailoverStateId"]</XPathQuery>
                        </ValueExpression>
                        <Operator>Equal</Operator>
                        <ValueExpression>
                        <Value Type="Integer">4</Value>
                        </ValueExpression>
                    </SimpleExpression>
                    </Expression>
                </ConditionDetection>
                <ConditionDetection ID="StandbyFilter" TypeID="System!System.ExpressionFilter">
                    <Expression>
                    <Or>
                        <Expression>
                        <SimpleExpression>
                            <ValueExpression>
                            <XPathQuery Type="Integer">Property[@Name="FailoverStateId"]</XPathQuery>
                            </ValueExpression>
                            <Operator>Equal</Operator>
                            <ValueExpression>
                            <Value Type="Integer">2</Value>
                            </ValueExpression>
                        </SimpleExpression>
                        </Expression>
                        <Expression>
                        <SimpleExpression>
                            <ValueExpression>
                            <XPathQuery Type="Integer">Property[@Name="FailoverStateId"]</XPathQuery>
                            </ValueExpression>
                            <Operator>Equal</Operator>
                            <ValueExpression>
                            <Value Type="Integer">3</Value>
                            </ValueExpression>
                        </SimpleExpression>
                        </Expression>
                    </Or>
                    </Expression>
                </ConditionDetection>
                <ConditionDetection ID="OfflineFilter" TypeID="System!System.ExpressionFilter">
                    <Expression>
                    <SimpleExpression>
                        <ValueExpression>
                        <XPathQuery Type="Integer">Property[@Name="FailoverStateId"]</XPathQuery>
                        </ValueExpression>
                        <Operator>Less</Operator>
                        <ValueExpression>
                        <Value Type="Integer">2</Value>
                        </ValueExpression>
                    </SimpleExpression>
                    </Expression>
                </ConditionDetection>
                </MemberModules>
                <RegularDetections>
                <RegularDetection MonitorTypeStateID="DeviceActive">
                    <Node ID="ActiveFilter">
                    <Node ID="DS" />
                    </Node>
                </RegularDetection>
                <RegularDetection MonitorTypeStateID="DeviceStandby">
                    <Node ID="StandbyFilter">
                    <Node ID="DS" />
                    </Node>
                </RegularDetection>
                <RegularDetection MonitorTypeStateID="DeviceOffline">
                    <Node ID="OfflineFilter">
                    <Node ID="DS" />
                    </Node>
                </RegularDetection>
                </RegularDetections>
            </MonitorImplementation>
            </UnitMonitorType>

        </MonitorTypes>
    </TypeDefinitions>

    <LanguagePacks>
        <LanguagePack ID="ENU" IsDefault="true">

            <DisplayStrings>

				<!-- AP.F5.DataSource.Device.Info -->
				<DisplayString ElementID="AP.F5.DataSource.Device.Info">
					<Name>Device info DataSource</Name>
					<Description>Collects Device Info with SNMP Powershell Script</Description>
				</DisplayString>
				<DisplayString ElementID="AP.F5.DataSource.Device.Info" SubElementID="IntervalSeconds">
					<Name>Interval Seconds</Name>
					<Description>Frequency in seconds that module is run.</Description>
				</DisplayString>
				<DisplayString ElementID="AP.F5.DataSource.Device.Info" SubElementID="SyncTime">
					<Name>Synchronisation Time</Name>
					<Description>Offset that this module is started from.</Description>
				</DisplayString>
				<DisplayString ElementID="AP.F5.DataSource.Device.Info" SubElementID="Debug">
					<Name>Debug</Name>
					<Description>Debug Flag, if true then additional info is posted to event log.</Description>
				</DisplayString>

				<!-- AP.F5.Probe.Device.Info -->
                <DisplayString ElementID="AP.F5.Probe.Device.Info">
                    <Name>Powershell Device Probe</Name>
                    <Description>Runs Powershell SNMP Script to collect Device Info</Description>
                </DisplayString>
                <DisplayString ElementID="AP.F5.Probe.Device.Info" SubElementID="Debug">
                    <Name>Debug</Name>
                    <Description>Debug Flag, if true then additional info is posted to event log.</Description>
                </DisplayString>

                <!-- AP.F5.DataSource.Perf.Device.ClientSideConnections -->
                <DisplayString ElementID="AP.F5.DataSource.Perf.Device.ClientSideConnections">
                    <Name>Device ClientSideConnections Usage Performance DataSource</Name>
                    <Description>Runs AP.F5.Probe.DeviceInfo, to collect Device Info!</Description>
                </DisplayString>
                <DisplayString ElementID="AP.F5.DataSource.Perf.Device.ClientSideConnections" SubElementID="IntervalSeconds">
                    <Name>Interval Seconds</Name>
                    <Description>Frequency in seconds that module is run.</Description>
                </DisplayString>
                <DisplayString ElementID="AP.F5.DataSource.Perf.Device.ClientSideConnections" SubElementID="SyncTime">
                    <Name>Synchronisation Time</Name>
                    <Description>Offset that this module is started from.</Description>
                </DisplayString>
                <DisplayString ElementID="AP.F5.DataSource.Perf.Device.ClientSideConnections" SubElementID="Debug">
                    <Name>Debug</Name>
                    <Description>Debug Flag, if true then additional info is posted to event log.</Description>
                </DisplayString>

				<!-- AP.F5.DataSource.Perf.Device.ClientSideBytesIn -->
				<DisplayString ElementID="AP.F5.DataSource.Perf.Device.ClientSideBytesIn">
					<Name>Device Client-Side Bytes In Performance DataSource</Name>
					<Description>Runs AP.F5.Probe.DeviceInfo, to collect Device Info!</Description>
				</DisplayString>
				<DisplayString ElementID="AP.F5.DataSource.Perf.Device.ClientSideBytesIn" SubElementID="IntervalSeconds">
					<Name>Interval Seconds</Name>
					<Description>Frequency in seconds that module is run.</Description>
				</DisplayString>
				<DisplayString ElementID="AP.F5.DataSource.Perf.Device.ClientSideBytesIn" SubElementID="SyncTime">
					<Name>Synchronisation Time</Name>
					<Description>Offset that this module is started from.</Description>
				</DisplayString>
				<DisplayString ElementID="AP.F5.DataSource.Perf.Device.ClientSideBytesIn" SubElementID="Debug">
					<Name>Debug</Name>
					<Description>Debug Flag, if true then additional info is posted to event log.</Description>
				</DisplayString>

				<!-- AP.F5.DataSource.Perf.Device.ClientSideBytesOut -->
				<DisplayString ElementID="AP.F5.DataSource.Perf.Device.ClientSideBytesOut">
					<Name>Device Client-Side Bytes Out Performance DataSource</Name>
					<Description>Runs AP.F5.Probe.DeviceInfo, to collect Device Info!</Description>
				</DisplayString>
				<DisplayString ElementID="AP.F5.DataSource.Perf.Device.ClientSideBytesOut" SubElementID="IntervalSeconds">
					<Name>Interval Seconds</Name>
					<Description>Frequency in seconds that module is run.</Description>
				</DisplayString>
				<DisplayString ElementID="AP.F5.DataSource.Perf.Device.ClientSideBytesOut" SubElementID="SyncTime">
					<Name>Synchronisation Time</Name>
					<Description>Offset that this module is started from.</Description>
				</DisplayString>
				<DisplayString ElementID="AP.F5.DataSource.Perf.Device.ClientSideBytesOut" SubElementID="Debug">
					<Name>Debug</Name>
					<Description>Debug Flag, if true then additional info is posted to event log.</Description>
				</DisplayString>

				<!-- AP.F5.DataSource.Perf.Device.ServerSideConnections -->
                <DisplayString ElementID="AP.F5.DataSource.Perf.Device.ServerSideConnections">
                    <Name>Device ServerSideConnections Usage Performance DataSource</Name>
                    <Description>Runs AP.F5.Probe.DeviceInfo, to collect Device Info!</Description>
                </DisplayString>
                <DisplayString ElementID="AP.F5.DataSource.Perf.Device.ServerSideConnections" SubElementID="IntervalSeconds">
                    <Name>Interval Seconds</Name>
                    <Description>Frequency in seconds that module is run.</Description>
                </DisplayString>
                <DisplayString ElementID="AP.F5.DataSource.Perf.Device.ServerSideConnections" SubElementID="SyncTime">
                    <Name>Synchronisation Time</Name>
                    <Description>Offset that this module is started from.</Description>
                </DisplayString>
                <DisplayString ElementID="AP.F5.DataSource.Perf.Device.ServerSideConnections" SubElementID="Debug">
                    <Name>Debug</Name>
                    <Description>Debug Flag, if true then additional info is posted to event log.</Description>
                </DisplayString>

				<!-- AP.F5.DataSource.Perf.Device.ServerSideBytesIn -->
				<DisplayString ElementID="AP.F5.DataSource.Perf.Device.ServerSideBytesIn">
					<Name>Device Server-Side Bytes In Performance DataSource</Name>
					<Description>Runs AP.F5.Probe.DeviceInfo, to collect Device Info!</Description>
				</DisplayString>
				<DisplayString ElementID="AP.F5.DataSource.Perf.Device.ServerSideBytesIn" SubElementID="IntervalSeconds">
					<Name>Interval Seconds</Name>
					<Description>Frequency in seconds that module is run.</Description>
				</DisplayString>
				<DisplayString ElementID="AP.F5.DataSource.Perf.Device.ServerSideBytesIn" SubElementID="SyncTime">
					<Name>Synchronisation Time</Name>
					<Description>Offset that this module is started from.</Description>
				</DisplayString>
				<DisplayString ElementID="AP.F5.DataSource.Perf.Device.ServerSideBytesIn" SubElementID="Debug">
					<Name>Debug</Name>
					<Description>Debug Flag, if true then additional info is posted to event log.</Description>
				</DisplayString>

				<!-- AP.F5.DataSource.Perf.Device.ServerSideBytesOut -->
				<DisplayString ElementID="AP.F5.DataSource.Perf.Device.ServerSideBytesOut">
					<Name>Device Server-Side Bytes Out Performance DataSource</Name>
					<Description>Runs AP.F5.Probe.DeviceInfo, to collect Device Info!</Description>
				</DisplayString>
				<DisplayString ElementID="AP.F5.DataSource.Perf.Device.ServerSideBytesOut" SubElementID="IntervalSeconds">
					<Name>Interval Seconds</Name>
					<Description>Frequency in seconds that module is run.</Description>
				</DisplayString>
				<DisplayString ElementID="AP.F5.DataSource.Perf.Device.ServerSideBytesOut" SubElementID="SyncTime">
					<Name>Synchronisation Time</Name>
					<Description>Offset that this module is started from.</Description>
				</DisplayString>
				<DisplayString ElementID="AP.F5.DataSource.Perf.Device.ServerSideBytesOut" SubElementID="Debug">
					<Name>Debug</Name>
					<Description>Debug Flag, if true then additional info is posted to event log.</Description>
				</DisplayString>

				<!-- AP.F5.UnitMonitor.Device.SnmpState -->
				<DisplayString ElementID="AP.F5.UnitMonitor.Device.SnmpState">
					<Name>Device SNNMP Health Check</Name>
					<Description>Monitors The Validity of the SNMP connection</Description>
				</DisplayString>
				<DisplayString ElementID="AP.F5.UnitMonitor.Device.SnmpState" SubElementID="IntervalSeconds">
					<Name>Interval Seconds</Name>
					<Description>Frequency in seconds that module is run.</Description>
				</DisplayString>
				<DisplayString ElementID="AP.F5.UnitMonitor.Device.SnmpState" SubElementID="SyncTime">
					<Name>Synchronisation Time</Name>
					<Description>Offset that this module is started from.</Description>
				</DisplayString>
				<DisplayString ElementID="AP.F5.UnitMonitor.Device.SnmpState" SubElementID="Debug">
					<Name>Debug</Name>
					<Description>Debug Flag, if true then additional info is posted to event log.</Description>
				</DisplayString>

				<!-- AP.F5.UnitMonitor.Device.FailoverState -->
				<DisplayString ElementID="AP.F5.UnitMonitor.Device.FailoverState">
					<Name>Device FailoverState Health Check</Name>
					<Description>Monitors The Failover State of an F5 Device</Description>
				</DisplayString>
				<DisplayString ElementID="AP.F5.UnitMonitor.Device.FailoverState" SubElementID="IntervalSeconds">
					<Name>Interval Seconds</Name>
					<Description>Frequency in seconds that module is run.</Description>
				</DisplayString>
				<DisplayString ElementID="AP.F5.UnitMonitor.Device.FailoverState" SubElementID="SyncTime">
					<Name>Synchronisation Time</Name>
					<Description>Offset that this module is started from.</Description>
				</DisplayString>
				<DisplayString ElementID="AP.F5.UnitMonitor.Device.FailoverState" SubElementID="Debug">
					<Name>Debug</Name>
					<Description>Debug Flag, if true then additional info is posted to event log.</Description>
				</DisplayString>

			</DisplayStrings>

      
        </LanguagePack>
    </LanguagePacks>
</ManagementPackFragment>
