<ManagementPackFragment SchemaVersion="2.0" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <TypeDefinitions>
    <ModuleTypes>


      <!-- FILTERED MONITOR DATASOURCES -->
      <!-- AP.F5.DataSource.Monitor.Device.ProcessorInfo.Filtered -->
      <!-- AP.F5.DataSource.Monitor.Device.ProcessorInfo, Filters results by ProcessorIndex -->
      <DataSourceModuleType ID="AP.F5.DataSource.Monitor.Device.ProcessorInfo.Filtered" Accessibility="Public" Batching="false">
        <Configuration>
          <IncludeSchemaTypes>
            <SchemaType>Windows!Microsoft.Windows.PowerShellSchema</SchemaType>
          </IncludeSchemaTypes>
          <xsd:element minOccurs="1" name="IntervalSeconds" type="xsd:integer"/>
          <xsd:element minOccurs="1" name="SyncTime" type="xsd:string"/>
          <xsd:element minOccurs="1" name="Debug" type="xsd:boolean"/>
          <xsd:element minOccurs="1" name="SNMPAddress" type="xsd:string"/>
          <xsd:element minOccurs="1" name="SNMPPort" type="xsd:string"/>
          <xsd:element minOccurs="1" name="SNMPVersion" type="xsd:string"/>
          <xsd:element minOccurs="1" name="SNMPCommunity" type="xsd:string"/>
          <xsd:element minOccurs="1" name="SNMPv3UserName" type="xsd:string"/>
          <xsd:element minOccurs="1" name="SNMPv3AuthProtocol" type="xsd:string"/>
          <xsd:element minOccurs="1" name="SNMPv3AuthPassword" type="xsd:string"/>
          <xsd:element minOccurs="1" name="SNMPv3PrivProtocol" type="xsd:string"/>
          <xsd:element minOccurs="1" name="SNMPv3PrivPassword" type="xsd:string"/>
          <xsd:element minOccurs="1" name="SNMPv3ContextName" type="xsd:string"/>
          <xsd:element minOccurs="1" name="TimeoutSeconds" type="xsd:integer"/>
          <xsd:element minOccurs="1" name="ProcessorIndex" type="xsd:integer"/>
        </Configuration>
        <OverrideableParameters>
          <OverrideableParameter ID="IntervalSeconds" Selector="$Config/IntervalSeconds$" ParameterType="int"/>
          <OverrideableParameter ID="SyncTime" Selector="$Config/SyncTime$" ParameterType="string"/>
          <OverrideableParameter ID="Debug" Selector="$Config/Debug$" ParameterType="bool"/>
        </OverrideableParameters>
        <ModuleImplementation>
          <Composite>
            <MemberModules>
              <DataSource ID="Script" TypeID="AP.F5.DataSource.Monitor.Device.ProcessorInfo">
                <IntervalSeconds>$Config/IntervalSeconds$</IntervalSeconds>
                <SyncTime>$Config/SyncTime$</SyncTime>
                <Debug>$Config/Debug$</Debug>
                <SNMPAddress>$Config/SNMPAddress$</SNMPAddress>
                <SNMPPort>$Config/SNMPPort$</SNMPPort>
                <SNMPVersion>$Config/SNMPVersion$</SNMPVersion>
                <SNMPCommunity>$Config/SNMPCommunity$</SNMPCommunity>
                <SNMPv3UserName>$Config/SNMPv3UserName$</SNMPv3UserName>
                <SNMPv3AuthProtocol>$Config/SNMPv3AuthProtocol$</SNMPv3AuthProtocol>
                <SNMPv3AuthPassword>$Config/SNMPv3AuthPassword$</SNMPv3AuthPassword>
                <SNMPv3PrivProtocol>$config/SNMPv3PrivProtocol$</SNMPv3PrivProtocol>
                <SNMPv3PrivPassword>$Config/SNMPv3PrivPassword$</SNMPv3PrivPassword>
                <SNMPv3ContextName>$Config/SNMPv3ContextName$</SNMPv3ContextName>
                <TimeoutSeconds>$Config/TimeoutSeconds$</TimeoutSeconds>
              </DataSource>
              <ConditionDetection ID="FilterProcessorIndex" TypeID="System!System.ExpressionFilter">
                <Expression>
                  <SimpleExpression>
                    <ValueExpression>
                      <XPathQuery Type="Integer">Property[@Name='Index']</XPathQuery>
                    </ValueExpression>
                    <Operator>Equal</Operator>
                    <ValueExpression>
                      <Value Type="Integer">$Config/ProcessorIndex$</Value>
                    </ValueExpression>
                  </SimpleExpression>
                </Expression>
              </ConditionDetection>
            </MemberModules>
            <Composition>
              <Node ID="FilterProcessorIndex">
                <Node ID="Script" />
              </Node>
            </Composition>
          </Composite>
        </ModuleImplementation>
        <OutputType>System!System.PropertyBagData</OutputType>
      </DataSourceModuleType>
      
      <!-- MONITOR DATA SOURCES -->
      <!-- AP.F5.DataSource.Monitor.Device.ProcessorInfo -->
      <!-- Calls AP.F5.Probe.Device.ProcessorInfo wraps it with a scheduler -->
      <DataSourceModuleType ID="AP.F5.DataSource.Monitor.Device.ProcessorInfo" Accessibility="Public" Batching="false">
        <Configuration>
          <IncludeSchemaTypes>
            <SchemaType>Windows!Microsoft.Windows.PowerShellSchema</SchemaType>
          </IncludeSchemaTypes>
          <xsd:element minOccurs="1" name="IntervalSeconds" type="xsd:integer"/>
          <xsd:element minOccurs="1" name="SyncTime" type="xsd:string"/>
          <xsd:element minOccurs="1" name="Debug" type="xsd:boolean"/>
          <xsd:element minOccurs="1" name="SNMPAddress" type="xsd:string"/>
          <xsd:element minOccurs="1" name="SNMPPort" type="xsd:string"/>
          <xsd:element minOccurs="1" name="SNMPVersion" type="xsd:string"/>
          <xsd:element minOccurs="1" name="SNMPCommunity" type="xsd:string"/>
          <xsd:element minOccurs="1" name="SNMPv3UserName" type="xsd:string"/>
          <xsd:element minOccurs="1" name="SNMPv3AuthProtocol" type="xsd:string"/>
          <xsd:element minOccurs="1" name="SNMPv3AuthPassword" type="xsd:string"/>
          <xsd:element minOccurs="1" name="SNMPv3PrivProtocol" type="xsd:string"/>
          <xsd:element minOccurs="1" name="SNMPv3PrivPassword" type="xsd:string"/>
          <xsd:element minOccurs="1" name="SNMPv3ContextName" type="xsd:string"/>
          <xsd:element minOccurs="1" name="TimeoutSeconds" type="xsd:integer"/>
        </Configuration>
        <OverrideableParameters>
          <OverrideableParameter ID="IntervalSeconds" Selector="$Config/IntervalSeconds$" ParameterType="int"/>
          <OverrideableParameter ID="SyncTime" Selector="$Config/SyncTime$" ParameterType="string"/>
          <OverrideableParameter ID="Debug" Selector="$Config/Debug$" ParameterType="bool"/>
        </OverrideableParameters>
        <ModuleImplementation Isolation="Any">
          <Composite>
            <MemberModules>
              <DataSource ID="Scheduler" TypeID="System!System.SimpleScheduler">
                <IntervalSeconds>$Config/IntervalSeconds$</IntervalSeconds>
                <SyncTime>$Config/SyncTime$</SyncTime>
              </DataSource>
              <ProbeAction ID="PSScript" TypeID="AP.F5.Probe.Device.ProcessorInfo">
                <Debug>$Config/Debug$</Debug>
                <SNMPAddress>$Config/SNMPAddress$</SNMPAddress>
                <SNMPPort>$Config/SNMPPort$</SNMPPort>
                <SNMPVersion>$Config/SNMPVersion$</SNMPVersion>
                <SNMPCommunity>$Config/SNMPCommunity$</SNMPCommunity>
                <SNMPv3UserName>$Config/SNMPv3UserName$</SNMPv3UserName>
                <SNMPv3AuthProtocol>$Config/SNMPv3AuthProtocol$</SNMPv3AuthProtocol>
                <SNMPv3AuthPassword>$Config/SNMPv3AuthPassword$</SNMPv3AuthPassword>
                <SNMPv3PrivProtocol>$config/SNMPv3PrivProtocol$</SNMPv3PrivProtocol>
                <SNMPv3PrivPassword>$Config/SNMPv3PrivPassword$</SNMPv3PrivPassword>
                <SNMPv3ContextName>$Config/SNMPv3ContextName$</SNMPv3ContextName>
                <TimeoutSeconds>$Config/TimeoutSeconds$</TimeoutSeconds>
              </ProbeAction>
            </MemberModules>
            <Composition>
              <Node ID="PSScript">
                <Node ID="Scheduler" />
              </Node>
            </Composition>
          </Composite>
        </ModuleImplementation>
        <OutputType>System!System.PropertyBagData</OutputType>
      </DataSourceModuleType>

      <!-- PERFORMANCE DATA SOURCES -->
      <!-- AP.F5.DataSource.Perf.Device.ProcessorUsage.Filtered -->
      <!-- Calls AP.F5.DataSource.ProcessorUsage.Powershell, Filters results by Processor Index -->
      <DataSourceModuleType ID="AP.F5.DataSource.Perf.Device.ProcessorUsage.Filtered" Accessibility="Public" Batching="false">
        <Configuration>
          <IncludeSchemaTypes>
            <SchemaType>Windows!Microsoft.Windows.PowerShellSchema</SchemaType>
          </IncludeSchemaTypes>
          <xsd:element minOccurs="1" name="IntervalSeconds" type="xsd:integer"/>
          <xsd:element minOccurs="1" name="SyncTime" type="xsd:string"/>
          <xsd:element minOccurs="1" name="Debug" type="xsd:boolean"/>
          <xsd:element minOccurs="1" name="SNMPAddress" type="xsd:string"/>
          <xsd:element minOccurs="1" name="SNMPPort" type="xsd:string"/>
          <xsd:element minOccurs="1" name="SNMPVersion" type="xsd:string"/>
          <xsd:element minOccurs="1" name="SNMPCommunity" type="xsd:string"/>
          <xsd:element minOccurs="1" name="SNMPv3UserName" type="xsd:string"/>
          <xsd:element minOccurs="1" name="SNMPv3AuthProtocol" type="xsd:string"/>
          <xsd:element minOccurs="1" name="SNMPv3AuthPassword" type="xsd:string"/>
          <xsd:element minOccurs="1" name="SNMPv3PrivProtocol" type="xsd:string"/>
          <xsd:element minOccurs="1" name="SNMPv3PrivPassword" type="xsd:string"/>
          <xsd:element minOccurs="1" name="SNMPv3ContextName" type="xsd:string"/>
          <xsd:element minOccurs="1" name="TimeoutSeconds" type="xsd:integer"/>
          <xsd:element minOccurs="1" name="ProcessorIndex" type="xsd:integer"/>
        </Configuration>
        <OverrideableParameters>
          <OverrideableParameter ID="IntervalSeconds" Selector="$Config/IntervalSeconds$" ParameterType="int"/>
          <OverrideableParameter ID="SyncTime" Selector="$Config/SyncTime$" ParameterType="string"/>
          <OverrideableParameter ID="Debug" Selector="$Config/Debug$" ParameterType="bool"/>
        </OverrideableParameters>
        <ModuleImplementation>
          <Composite>
            <MemberModules>
              <DataSource ID="Script" TypeID="AP.F5.DataSource.Monitor.Device.ProcessorInfo">
                <IntervalSeconds>$Config/IntervalSeconds$</IntervalSeconds>
                <SyncTime>$Config/SyncTime$</SyncTime>
                <Debug>$Config/Debug$</Debug>
                <SNMPAddress>$Config/SNMPAddress$</SNMPAddress>
                <SNMPPort>$Config/SNMPPort$</SNMPPort>
                <SNMPVersion>$Config/SNMPVersion$</SNMPVersion>
                <SNMPCommunity>$Config/SNMPCommunity$</SNMPCommunity>
                <SNMPv3UserName>$Config/SNMPv3UserName$</SNMPv3UserName>
                <SNMPv3AuthProtocol>$Config/SNMPv3AuthProtocol$</SNMPv3AuthProtocol>
                <SNMPv3AuthPassword>$Config/SNMPv3AuthPassword$</SNMPv3AuthPassword>
                <SNMPv3PrivProtocol>$config/SNMPv3PrivProtocol$</SNMPv3PrivProtocol>
                <SNMPv3PrivPassword>$Config/SNMPv3PrivPassword$</SNMPv3PrivPassword>
                <SNMPv3ContextName>$Config/SNMPv3ContextName$</SNMPv3ContextName>
                <TimeoutSeconds>$Config/TimeoutSeconds$</TimeoutSeconds>
              </DataSource>
              <ConditionDetection ID="FilterProcessorIndex" TypeID="System!System.ExpressionFilter">
                <Expression>
                  <SimpleExpression>
                    <ValueExpression>
                      <XPathQuery Type="Integer">Property[@Name='Index']</XPathQuery>
                    </ValueExpression>
                    <Operator>Equal</Operator>
                    <ValueExpression>
                      <Value Type="Integer">$Config/ProcessorIndex$</Value>
                    </ValueExpression>
                  </SimpleExpression>
                </Expression>
              </ConditionDetection>
              <ConditionDetection ID="PerfMapper" TypeID="Perf!System.Performance.DataGenericMapper">
                <ObjectName>Processor</ObjectName>
                <CounterName>Usage %</CounterName>
                <InstanceName>$Target/Property[Type="System!System.Entity"]/DisplayName$</InstanceName>
                <Value>$Data/Property[@Name="UsedPercentage"]$</Value>
              </ConditionDetection>
            </MemberModules>
            <Composition>
              <Node ID="PerfMapper">
                <Node ID="FilterProcessorIndex">
                  <Node ID="Script" />
                </Node>
              </Node>
            </Composition>
          </Composite>
        </ModuleImplementation>
        <OutputType>Perf!System.Performance.Data</OutputType>
      </DataSourceModuleType>
      
      <!-- PROBES -->
      <!-- AP.F5.Probe.Device.ProcessorInfo -->
      <!-- Runs script to Return Device Processor Info in a property bag-->
      <ProbeActionModuleType ID="AP.F5.Probe.Device.ProcessorInfo" Accessibility="Public" Batching="false">
        <Configuration>
          <IncludeSchemaTypes>
            <SchemaType>Windows!Microsoft.Windows.PowerShellSchema</SchemaType>
          </IncludeSchemaTypes>
          <xsd:element minOccurs="1" name="Debug" type="xsd:boolean"/>
          <xsd:element minOccurs="1" name="SNMPAddress" type="xsd:string"/>
          <xsd:element minOccurs="1" name="SNMPPort" type="xsd:string"/>
          <xsd:element minOccurs="1" name="SNMPVersion" type="xsd:string"/>
          <xsd:element minOccurs="1" name="SNMPCommunity" type="xsd:string"/>
          <xsd:element minOccurs="1" name="SNMPv3UserName" type="xsd:string"/>
          <xsd:element minOccurs="1" name="SNMPv3AuthProtocol" type="xsd:string"/>
          <xsd:element minOccurs="1" name="SNMPv3AuthPassword" type="xsd:string"/>
          <xsd:element minOccurs="1" name="SNMPv3PrivProtocol" type="xsd:string"/>
          <xsd:element minOccurs="1" name="SNMPv3PrivPassword" type="xsd:string"/>
          <xsd:element minOccurs="1" name="SNMPv3ContextName" type="xsd:string"/>
          <xsd:element minOccurs="1" name="TimeoutSeconds" type="xsd:integer"/>
        </Configuration>
        <OverrideableParameters>
          <OverrideableParameter ID="Debug" Selector="$Config/Debug$" ParameterType="bool"/>
        </OverrideableParameters>
        <ModuleImplementation Isolation="Any">
          <Composite>
            <MemberModules>
              <ProbeAction ID="PSScript" TypeID="Windows!Microsoft.Windows.PowerShellPropertyBagTriggerOnlyProbe">
                <ScriptName>Get-ProcessorInfo.ps1</ScriptName>
                <ScriptBody>$IncludeFileContent/Scripts/MonitorsAndRules/Get-ProcessorInfo.ps1$</ScriptBody>
                <SnapIns />
                <Parameters>
                  <Parameter>
                    <Name>Debug</Name>
                    <Value>$Config/Debug$</Value>
                  </Parameter>
                  <Parameter>
                    <Name>SharpSnmpLocation</Name>
                    <Value>$FileResource[Name="AP.F5.SharpSnmpLib"]/Path$</Value>
                  </Parameter>
                  <Parameter>
                    <Name>SNMPAddress</Name>
                    <Value>$Config/SNMPAddress$</Value>
                  </Parameter>
                  <Parameter>
                    <Name>PortNumber</Name>
                    <Value>$Config/SNMPPort$</Value>
                  </Parameter>
                  <Parameter>
                    <Name>SNMPVersion</Name>
                    <Value>$Config/SNMPVersion$</Value>
                  </Parameter>
                  <Parameter>
                    <Name>SNMPv3UserName</Name>
                    <Value>$Config/SNMPv3UserName$</Value>
                  </Parameter>
                  <Parameter>
                    <Name>SNMPv3AuthProtocol</Name>
                    <Value>$Config/SNMPv3AuthProtocol$</Value>
                  </Parameter>
                  <Parameter>
                    <Name>SNMPv3AuthPassword</Name>
                    <Value>$Config/SNMPv3AuthPassword$</Value>
                  </Parameter>
                  <Parameter>
                    <Name>SNMPv3PrivProtocol</Name>
                    <Value>$Config/SNMPv3PrivProtocol$</Value>
                  </Parameter>
                  <Parameter>
                    <Name>SNMPv3PrivPassword</Name>
                    <Value>$Config/SNMPv3PrivPassword$</Value>
                  </Parameter>
                  <Parameter>
                    <Name>SNMPv3ContextName</Name>
                    <Value>$Config/SNMPv3ContextName$</Value>
                  </Parameter>
                  <Parameter>
                    <Name>CommunityString</Name>
                    <Value>$Config/SNMPCommunity$</Value>
                  </Parameter>
                </Parameters>
                <TimeoutSeconds>$Config/TimeoutSeconds$</TimeoutSeconds>
                <StrictErrorHandling>false</StrictErrorHandling>
              </ProbeAction>
            </MemberModules>
            <Composition>
              <Node ID="PSScript" />
            </Composition>
          </Composite>
        </ModuleImplementation>
        <OutputType>System!System.PropertyBagData</OutputType>
        <TriggerOnly>true</TriggerOnly>
      </ProbeActionModuleType>

    </ModuleTypes>

    <MonitorTypes>

      <!-- AP.F5.UnitMonitor.Device.ProcessorHealth -->
      <!-- Uses SNMP via Powershell to Get Health of Device Processor -->
      <UnitMonitorType ID="AP.F5.UnitMonitor.Device.ProcessorHealth" Accessibility="Public">
        <MonitorTypeStates>
          <MonitorTypeState ID="ProcessorHealthy" NoDetection="false" />
          <MonitorTypeState ID="ProcessorWarning" NoDetection="false" />
          <MonitorTypeState ID="ProcessorCritical" NoDetection="false" />
        </MonitorTypeStates>
        <Configuration>
          <xsd:element minOccurs="1" name="IntervalSeconds" type="xsd:integer"/>
          <xsd:element minOccurs="1" name="SyncTime" type="xsd:string"/>
          <xsd:element minOccurs="1" name="Debug" type="xsd:boolean"/>
          <xsd:element minOccurs="1" name="SNMPAddress" type="xsd:string"/>
          <xsd:element minOccurs="1" name="SNMPPort" type="xsd:string"/>
          <xsd:element minOccurs="1" name="SNMPVersion" type="xsd:string"/>
          <xsd:element minOccurs="1" name="SNMPCommunity" type="xsd:string"/>
          <xsd:element minOccurs="1" name="SNMPv3UserName" type="xsd:string"/>
          <xsd:element minOccurs="1" name="SNMPv3AuthProtocol" type="xsd:string"/>
          <xsd:element minOccurs="1" name="SNMPv3AuthPassword" type="xsd:string"/>
          <xsd:element minOccurs="1" name="SNMPv3PrivProtocol" type="xsd:string"/>
          <xsd:element minOccurs="1" name="SNMPv3PrivPassword" type="xsd:string"/>
          <xsd:element minOccurs="1" name="SNMPv3ContextName" type="xsd:string"/>
          <xsd:element minOccurs="1" name="TimeoutSeconds" type="xsd:integer"/>
          <xsd:element minOccurs="1" name="CriticalUsage" type="xsd:integer"/>
          <xsd:element minOccurs="1" name="WarningUsage" type="xsd:integer"/>
          <xsd:element minOccurs="1" name="ProcessorIndex" type="xsd:integer"/>
        </Configuration>
        <OverrideableParameters>
          <OverrideableParameter ID="IntervalSeconds" Selector="$Config/IntervalSeconds$" ParameterType="int"/>
          <OverrideableParameter ID="SyncTime" Selector="$Config/SyncTime$" ParameterType="string"/>
          <OverrideableParameter ID="Debug" Selector="$Config/Debug$" ParameterType="bool"/>
          <OverrideableParameter ID="CriticalUsage" Selector="$Config/CriticalUsage$" ParameterType="double"/>
          <OverrideableParameter ID="WarningUsage" Selector="$Config/WarningUsage$" ParameterType="double"/>
        </OverrideableParameters>
        <MonitorImplementation>
          <MemberModules>
            <DataSource ID="DS" TypeID="AP.F5.DataSource.Monitor.Device.ProcessorInfo.Filtered">
              <IntervalSeconds>$Config/IntervalSeconds$</IntervalSeconds>
              <SyncTime>$Config/SyncTime$</SyncTime>
              <Debug>$Config/Debug$</Debug>
              <SNMPAddress>$Config/SNMPAddress$</SNMPAddress>
              <SNMPPort>$Config/SNMPPort$</SNMPPort>
              <SNMPVersion>$Config/SNMPVersion$</SNMPVersion>
              <SNMPCommunity>$Config/SNMPCommunity$</SNMPCommunity>
              <SNMPv3UserName>$Config/SNMPv3UserName$</SNMPv3UserName>
              <SNMPv3AuthProtocol>$Config/SNMPv3AuthProtocol$</SNMPv3AuthProtocol>
              <SNMPv3AuthPassword>$Config/SNMPv3AuthPassword$</SNMPv3AuthPassword>
              <SNMPv3PrivProtocol>$config/SNMPv3PrivProtocol$</SNMPv3PrivProtocol>
              <SNMPv3PrivPassword>$Config/SNMPv3PrivPassword$</SNMPv3PrivPassword>
              <SNMPv3ContextName>$Config/SNMPv3ContextName$</SNMPv3ContextName>
              <TimeoutSeconds>$Config/TimeoutSeconds$</TimeoutSeconds>
              <ProcessorIndex>$Config/ProcessorIndex$</ProcessorIndex>
            </DataSource>
            <ProbeAction ID="Probe" TypeID="AP.F5.Probe.Device.ProcessorInfo">
              <Debug>$Config/Debug$</Debug>
              <SNMPAddress>$Config/SNMPAddress$</SNMPAddress>
              <SNMPPort>$Config/SNMPPort$</SNMPPort>
              <SNMPVersion>$Config/SNMPVersion$</SNMPVersion>
              <SNMPCommunity>$Config/SNMPCommunity$</SNMPCommunity>
              <SNMPv3UserName>$Config/SNMPv3UserName$</SNMPv3UserName>
              <SNMPv3AuthProtocol>$Config/SNMPv3AuthProtocol$</SNMPv3AuthProtocol>
              <SNMPv3AuthPassword>$Config/SNMPv3AuthPassword$</SNMPv3AuthPassword>
              <SNMPv3PrivProtocol>$config/SNMPv3PrivProtocol$</SNMPv3PrivProtocol>
              <SNMPv3PrivPassword>$Config/SNMPv3PrivPassword$</SNMPv3PrivPassword>
              <SNMPv3ContextName>$Config/SNMPv3ContextName$</SNMPv3ContextName>
              <TimeoutSeconds>$Config/TimeoutSeconds$</TimeoutSeconds>
            </ProbeAction>
            <ConditionDetection ID="ProcessorHealthyFilter" TypeID="System!System.ExpressionFilter">
              <Expression>
                <SimpleExpression>
                  <ValueExpression>
                    <XPathQuery Type="Double">Property[@Name="UsedPercentage"]</XPathQuery>
                  </ValueExpression>
                  <Operator>Less</Operator>
                  <ValueExpression>
                    <Value Type="Integer">$Config/WarningUsage$</Value>
                  </ValueExpression>
                </SimpleExpression>
              </Expression>
            </ConditionDetection>
            <ConditionDetection ID="ProcessorWarningFilter" TypeID="System!System.ExpressionFilter">
              <Expression>
                <And>
                  <Expression>
                    <SimpleExpression>
                      <ValueExpression>
                        <XPathQuery Type="Integer">Property[@Name="UsedPercentage"]</XPathQuery>
                      </ValueExpression>
                      <Operator>GreaterEqual</Operator>
                      <ValueExpression>
                        <Value Type="Integer">$Config/WarningUsage$</Value>
                      </ValueExpression>
                    </SimpleExpression>
                  </Expression>
                  <Expression>
                    <SimpleExpression>
                      <ValueExpression>
                        <XPathQuery Type="Integer">Property[@Name="UsedPercentage"]</XPathQuery>
                      </ValueExpression>
                      <Operator>LessEqual</Operator>
                      <ValueExpression>
                        <Value Type="Integer">$Config/CriticalUsage$</Value>
                      </ValueExpression>
                    </SimpleExpression>
                  </Expression>
                </And>
              </Expression>
            </ConditionDetection>
            <ConditionDetection ID="ProcessorCriticalFilter" TypeID="System!System.ExpressionFilter">
              <Expression>
                <SimpleExpression>
                  <ValueExpression>
                    <XPathQuery Type="Integer">Property[@Name="UsedPercentage"]</XPathQuery>
                  </ValueExpression>
                  <Operator>Greater</Operator>
                  <ValueExpression>
                    <Value Type="Integer">$Config/CriticalUsage$</Value>
                  </ValueExpression>
                </SimpleExpression>
              </Expression>
            </ConditionDetection>
          </MemberModules>
          <RegularDetections>
            <RegularDetection MonitorTypeStateID="ProcessorHealthy">
              <Node ID="ProcessorHealthyFilter">
                <Node ID="DS" />
              </Node>
            </RegularDetection>
            <RegularDetection MonitorTypeStateID="ProcessorWarning">
              <Node ID="ProcessorWarningFilter">
                <Node ID="DS" />
              </Node>
            </RegularDetection>
            <RegularDetection MonitorTypeStateID="ProcessorCritical">
              <Node ID="ProcessorCriticalFilter">
                <Node ID="DS" />
              </Node>
            </RegularDetection>
          </RegularDetections>
        </MonitorImplementation>
      </UnitMonitorType>
      
    </MonitorTypes>
  </TypeDefinitions>

  <LanguagePacks>
    <LanguagePack ID="ENU" IsDefault="true">

      <DisplayStrings>

        <!-- AP.F5.DataSource.Monitor.Device.ProcessorInfo.Filtered -->
        <DisplayString ElementID="AP.F5.DataSource.Monitor.Device.ProcessorInfo.Filtered">
          <Name>Filtered Processor Info Monitor DataSource</Name>
          <Description>Runs AP.F5.DataSource.Monitor.Device.ProcessorInfo, filters out the Processor needed</Description>
        </DisplayString>
        <DisplayString ElementID="AP.F5.DataSource.Monitor.Device.ProcessorInfo.Filtered" SubElementID="IntervalSeconds">
          <Name>Interval Seconds</Name>
          <Description>Frequency in seconds that module is run.</Description>
        </DisplayString>
        <DisplayString ElementID="AP.F5.DataSource.Monitor.Device.ProcessorInfo.Filtered" SubElementID="SyncTime">
          <Name>Synchronisation Time</Name>
          <Description>Offset that this module is started from.</Description>
        </DisplayString>
        <DisplayString ElementID="AP.F5.DataSource.Monitor.Device.ProcessorInfo.Filtered" SubElementID="Debug">
          <Name>Debug</Name>
          <Description>Debug Flag, if true then additional info is posted to event log.</Description>
        </DisplayString>

        <!-- AP.F5.DataSource.Monitor.Device.ProcessorUsage.Filtered -->
        <DisplayString ElementID="AP.F5.DataSource.Perf.Device.ProcessorUsage.Filtered">
          <Name>Filtered Processor Usage Performance DataSource</Name>
          <Description>Runs AP.F5.DataSource.Monitor.Device.ProcessorInfo, filters out the Processor needed</Description>
        </DisplayString>
        <DisplayString ElementID="AP.F5.DataSource.Perf.Device.ProcessorUsage.Filtered" SubElementID="IntervalSeconds">
          <Name>Interval Seconds</Name>
          <Description>Frequency in seconds that module is run.</Description>
        </DisplayString>
        <DisplayString ElementID="AP.F5.DataSource.Perf.Device.ProcessorUsage.Filtered" SubElementID="SyncTime">
          <Name>Synchronisation Time</Name>
          <Description>Offset that this module is started from.</Description>
        </DisplayString>
        <DisplayString ElementID="AP.F5.DataSource.Perf.Device.ProcessorUsage.Filtered" SubElementID="Debug">
          <Name>Debug</Name>
          <Description>Debug Flag, if true then additional info is posted to event log.</Description>
        </DisplayString>

        <!-- AP.F5.DataSource.Monitor.Device.ProcessorInfo -->
        <DisplayString ElementID="AP.F5.DataSource.Monitor.Device.ProcessorInfo">
          <Name>Processor Info Monitor DataSource</Name>
          <Description>Wraps Processor Info Probe in scheduler and returns as PropertyBag for Monitors</Description>
        </DisplayString>
        <DisplayString ElementID="AP.F5.DataSource.Monitor.Device.ProcessorInfo" SubElementID="IntervalSeconds">
          <Name>Interval Seconds</Name>
          <Description>Frequency in seconds that module is run.</Description>
        </DisplayString>
        <DisplayString ElementID="AP.F5.DataSource.Monitor.Device.ProcessorInfo" SubElementID="SyncTime">
          <Name>Synchronisation Time</Name>
          <Description>Offset that this module is started from.</Description>
        </DisplayString>
        <DisplayString ElementID="AP.F5.DataSource.Monitor.Device.ProcessorInfo" SubElementID="Debug">
          <Name>Debug</Name>
          <Description>Debug Flag, if true then additional info is posted to event log.</Description>
        </DisplayString>

        <!-- AP.F5.Probe.Device.ProcessorInfo -->
        <DisplayString ElementID="AP.F5.Probe.Device.ProcessorInfo">
          <Name>Powershell Processor Probe</Name>
          <Description>Runs Powershell SNMP Script to collect Processor Info</Description>
        </DisplayString>
        <DisplayString ElementID="AP.F5.Probe.Device.ProcessorInfo" SubElementID="Debug">
          <Name>Debug</Name>
          <Description>Debug Flag, if true then additional info is posted to event log.</Description>
        </DisplayString>

        <!-- AP.F5.UnitMonitor.Device.ProcessorHealth -->
        <DisplayString ElementID="AP.F5.UnitMonitor.Device.ProcessorHealth">
          <Name>Device Processor Health Monitor</Name>
          <Description>Compares used Processor Percentage against given thresholds</Description>
        </DisplayString>
        <DisplayString ElementID="AP.F5.UnitMonitor.Device.ProcessorHealth" SubElementID="IntervalSeconds">
          <Name>Interval Seconds</Name>
          <Description>Frequency in seconds that module is run.</Description>
        </DisplayString>
        <DisplayString ElementID="AP.F5.UnitMonitor.Device.ProcessorHealth" SubElementID="SyncTime">
          <Name>Synchronisation Time</Name>
          <Description>Offset that this module is started from.</Description>
        </DisplayString>
        <DisplayString ElementID="AP.F5.UnitMonitor.Device.ProcessorHealth" SubElementID="Debug">
          <Name>Debug</Name>
          <Description>Debug Flag, if true then additional info is posted to event log.</Description>
        </DisplayString>
        <DisplayString ElementID="AP.F5.UnitMonitor.Device.ProcessorHealth" SubElementID="WarningUsage">
          <Name>Warning Usage</Name>
          <Description>The Lower Threshold for memory Usage</Description>
        </DisplayString>
        <DisplayString ElementID="AP.F5.UnitMonitor.Device.ProcessorHealth" SubElementID="CriticalUsage">
          <Name>Critical Usage</Name>
          <Description>The Upper Threshold for memory Usage</Description>
        </DisplayString>

      </DisplayStrings>

    </LanguagePack>
  </LanguagePacks>
</ManagementPackFragment>
