<ManagementPackFragment SchemaVersion="2.0" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <TypeDefinitions>
    <EntityTypes>
      <ClassTypes>

        <!-- AP.F5.Device.Memory -->
        <ClassType ID="AP.F5.Device.Memory" Base="System!System.LogicalEntity" Accessibility="Public" Abstract="false" Hosted="true" Singleton="false">
          <Property ID="TotalKB" Key="false" Type="int" />
        </ClassType>

      </ClassTypes>

      <!-- Relationships -->
      <RelationshipTypes>
        <!-- F5 Device -> Memory Hosting Relationship-->
        <RelationshipType ID="AP.F5.Device.Hosts.Memory" Accessibility="Public" Abstract="false" Base="System!System.Hosting">
          <Source ID="Source" Type="AP.F5.Device" />
          <Target ID="Target" Type="AP.F5.Device.Memory" />
        </RelationshipType>
      </RelationshipTypes>

    </EntityTypes>
  </TypeDefinitions>
  <LanguagePacks>
    <LanguagePack ID="ENU" IsDefault="true">
      <DisplayStrings>

        <!-- AP.F5.Device.Memory -->
        <DisplayString ElementID="AP.F5.Device.Memory">
          <Name>Memory</Name>
          <Description>F5 Device Memory</Description>
        </DisplayString>
        <DisplayString ElementID="AP.F5.Device.Memory" SubElementID="TotalKB">
          <Name>Total KB</Name>
          <Description>memory Total (Kb) for the Device</Description>
        </DisplayString>

        <!-- AP.F5.Device.Hosts.Memory -->
        <DisplayString ElementID="AP.F5.Device.Hosts.Memory">
          <Name>F5 Device Hosts Memory</Name>
          <Description>Defines Hosting Relationship Between F5 Device and Memory</Description>
        </DisplayString>

      </DisplayStrings>
    </LanguagePack>
  </LanguagePacks>
</ManagementPackFragment>
