<ManagementPackFragment SchemaVersion="2.0" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
	<TypeDefinitions>
		<EntityTypes>
			<ClassTypes>
				
				<!-- AP.F5.DeviceGroup -->
				<ClassType ID="AP.F5.DeviceGroup" Base="System!System.LogicalEntity" Accessibility="Public" Abstract="false" Hosted="true" Singleton="false">
					<Property ID="Key" Key="true" Type="string"/>
				</ClassType>
				
			</ClassTypes>

			<RelationshipTypes>

				<!-- AP.F5.DeviceGroup -->
				<RelationshipType ID="AP.F5.Root.Hosts.DeviceGroups" Base="System!System.Hosting" Accessibility="Public" Abstract="false">
					<Source ID="Source" Type="AP.F5.Root"/>
					<Target ID="Target" Type="AP.F5.DeviceGroup"/>
				</RelationshipType>
				
				
			</RelationshipTypes>
		</EntityTypes>
	</TypeDefinitions>

	<LanguagePacks>
		<LanguagePack ID="ENU" IsDefault="true">

			<DisplayStrings>

				<!-- AP.F5.DeviceGroup -->
				<DisplayString ElementID="AP.F5.DeviceGroup">
					<Name>F5 Device Group</Name>
					<Description>F5 Device Group / Sync-Failover Group</Description>
				</DisplayString>
				<DisplayString ElementID="AP.F5.DeviceGroup" SubElementID="Key">
					<Name>F5 Device Group Key</Name>
					<Description>Key of F5 Device Group which is made up of the group name and serial numbers of devices</Description>
				</DisplayString>


				<!-- AP.F5.Root.Hosts.DeviceGroups -->
				<DisplayString ElementID="AP.F5.Root.Hosts.DeviceGroups">
					<Name>F5 Root Hosts DeviceGroups</Name>
					<Description>Defines the Containment Relationship between the Root and Device Groups</Description>
				</DisplayString>
			</DisplayStrings>
						
		</LanguagePack>
	</LanguagePacks>
</ManagementPackFragment>
