<ManagementPackFragment SchemaVersion="2.0" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <TypeDefinitions>
    <EntityTypes>
      <ClassTypes>

        <!-- AP.F5.Device.Processor -->
        <ClassType ID="AP.F5.Device.Processor" Base="System!System.LogicalEntity" Accessibility="Public" Abstract="false" Hosted="true" Singleton="false">
          <Property ID="Index" Key="true" Type="int" />
        </ClassType>

      </ClassTypes>

      <!-- Relationships -->
      <RelationshipTypes>
        <!-- Power Supplies Group -> Processor Hosting Relationship-->
        <RelationshipType ID="AP.F5.Device.Hosts.Processors" Accessibility="Public" Abstract="false" Base="System!System.Hosting">
          <Source ID="Source" Type="AP.F5.Device" />
          <Target ID="Target" Type="AP.F5.Device.Processor" />
        </RelationshipType>
      </RelationshipTypes>

    </EntityTypes>
  </TypeDefinitions>
  <LanguagePacks>
    <LanguagePack ID="ENU" IsDefault="true">
      <DisplayStrings>

        <!-- AP.F5.Device.PowerSupply -->
        <DisplayString ElementID="AP.F5.Device.Processor">
          <Name>Processor</Name>
          <Description>F5 Device Processor</Description>
        </DisplayString>
        <DisplayString ElementID="AP.F5.Device.Processor" SubElementID="Index">
          <Name>Index</Name>
          <Description>Index of Processor</Description>
        </DisplayString>

        <!-- AP.F5.Device.Hosts.Processors -->
        <DisplayString ElementID="AP.F5.Device.Hosts.Processors">
          <Name>F5 Device Hosts Processors</Name>
          <Description>Defines Hosting Relationship Between F5 Device and Processors</Description>
        </DisplayString>

      </DisplayStrings>
    </LanguagePack>
  </LanguagePacks>
</ManagementPackFragment>
