<ManagementPackFragment SchemaVersion="2.0" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <TypeDefinitions>
    <EntityTypes>
      <ClassTypes>

        <!-- AP.F5.Device.TempSensor -->
        <ClassType ID="AP.F5.Device.TempSensor" Base="System!System.LogicalEntity" Accessibility="Public" Abstract="false" Hosted="true" Singleton="false">
          <Property ID="Index" Key="true" Type="int" />
        </ClassType>

      </ClassTypes>

      <!-- Relationships -->
      <RelationshipTypes>
        <!-- F5 Device -> TempSensor Hosting Relationship-->
        <RelationshipType ID="AP.F5.Device.Hosts.TempSensors" Accessibility="Public" Abstract="false" Base="System!System.Hosting">
          <Source ID="Source" Type="AP.F5.Device" />
          <Target ID="Target" Type="AP.F5.Device.TempSensor" />
        </RelationshipType>
      </RelationshipTypes>

    </EntityTypes>
  </TypeDefinitions>
  <LanguagePacks>
    <LanguagePack ID="ENU" IsDefault="true">
      <DisplayStrings>

        <!-- AP.F5.Device.TempSensor -->
        <DisplayString ElementID="AP.F5.Device.TempSensor">
          <Name>Temperature Sensor</Name>
          <Description>F5 Device Temperature Sensor</Description>
        </DisplayString>
        <DisplayString ElementID="AP.F5.Device.TempSensor" SubElementID="Index">
          <Name>Index</Name>
          <Description>Index of Temperature Sensor</Description>
        </DisplayString>

        <!-- AP.F5.Device.Hosts.TempSensors -->
        <DisplayString ElementID="AP.F5.Device.Hosts.TempSensors">
          <Name>F5 Device Hosts Temperature Sensors</Name>
          <Description>Defines Hosting Relationship Between F5 Device and Temperature Sensors</Description>
        </DisplayString>

      </DisplayStrings>
    </LanguagePack>
  </LanguagePacks>
</ManagementPackFragment>
