<ManagementPackFragment SchemaVersion="2.0" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <TypeDefinitions>
    <EntityTypes>
      <ClassTypes>

        <!-- AP.F5.Device.DiskPartition -->
        <ClassType ID="AP.F5.Device.DiskPartition" Base="System!System.LogicalEntity" Accessibility="Public" Abstract="false" Hosted="true" Singleton="false">
          <Property ID="Path" Key="true" Type="string" />
          <Property ID="Size" Key="false" Type="double" />
        </ClassType>

      </ClassTypes>

      <!-- Relationships -->
      <RelationshipTypes>
        <!-- F5 Device -> DiskPartition Hosting Relationship-->
        <RelationshipType ID="AP.F5.Device.Hosts.DiskPartitions" Accessibility="Public" Abstract="false" Base="System!System.Hosting">
          <Source ID="Source" Type="AP.F5.Device" />
          <Target ID="Target" Type="AP.F5.Device.DiskPartition" />
        </RelationshipType>
      </RelationshipTypes>

    </EntityTypes>
  </TypeDefinitions>
  <LanguagePacks>
    <LanguagePack ID="ENU" IsDefault="true">
      <DisplayStrings>

        <!-- AP.F5.Device.DiskPartition -->
        <DisplayString ElementID="AP.F5.Device.DiskPartition">
          <Name>Partition</Name>
          <Description>F5 Device DiskPartition</Description>
        </DisplayString>
        <DisplayString ElementID="AP.F5.Device.DiskPartition" SubElementID="Path">
          <Name>Path</Name>
          <Description>Path of Disk Partition</Description>
        </DisplayString>
        <DisplayString ElementID="AP.F5.Device.DiskPartition" SubElementID="Size">
          <Name>Size(Gb)</Name>
          <Description>Size of Disk Partition in Gb</Description>
        </DisplayString>

        <!-- AP.F5.Device.Hosts.DiskPartitions -->
        <DisplayString ElementID="AP.F5.Device.Hosts.DiskPartitions">
          <Name>F5 Device Hosts Disk Partitions</Name>
          <Description>Defines Hosting Relationship Between F5 Device and DiskPartitions</Description>
        </DisplayString>

      </DisplayStrings>
    </LanguagePack>
  </LanguagePacks>
</ManagementPackFragment>
