<ManagementPackFragment SchemaVersion="2.0" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <TypeDefinitions>
    <EntityTypes>
      <ClassTypes>

        <!-- AP.F5.Device.Fan -->
        <ClassType ID="AP.F5.Device.Fan" Base="System!System.LogicalEntity" Accessibility="Public" Abstract="false" Hosted="true" Singleton="false">
          <Property ID="Index" Key="true" Type="int" />
        </ClassType>

      </ClassTypes>

      <!-- Relationships -->
      <RelationshipTypes>
        <!-- F5 Device -> Fan Hosting Relationship-->
        <RelationshipType ID="AP.F5.Device.Hosts.Fans" Accessibility="Public" Abstract="false" Base="System!System.Hosting">
          <Source ID="Source" Type="AP.F5.Device" />
          <Target ID="Target" Type="AP.F5.Device.Fan" />
        </RelationshipType>
      </RelationshipTypes>

    </EntityTypes>
  </TypeDefinitions>
  <LanguagePacks>
    <LanguagePack ID="ENU" IsDefault="true">
      <DisplayStrings>

        <!-- AP.F5.Device.Fan -->
        <DisplayString ElementID="AP.F5.Device.Fan">
          <Name>Fan</Name>
          <Description>F5 Device Fan</Description>
        </DisplayString>
        <DisplayString ElementID="AP.F5.Device.Fan" SubElementID="Index">
          <Name>Index</Name>
          <Description>Index of Fan</Description>
        </DisplayString>

        <!-- AP.F5.Device.Hosts.Fans -->
        <DisplayString ElementID="AP.F5.Device.Hosts.Fans">
          <Name>F5 Device Hosts Fans</Name>
          <Description>Defines Hosting Relationship Between F5 Device and Fans</Description>
        </DisplayString>

      </DisplayStrings>
    </LanguagePack>
  </LanguagePacks>
</ManagementPackFragment>
