<ManagementPackFragment SchemaVersion="2.0" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
	<TypeDefinitions>
		<EntityTypes>
			<ClassTypes>

			<!-- AP.F5.Device --> 
			<ClassType ID="AP.F5.Device" Base="System!System.LogicalEntity" Accessibility="Public" Abstract="false" Hosted="true" Singleton="false">
				<Property ID="DeviceName" Key="false" Type="string" />
				<Property ID="SerialNumber" Key="true" Type="string" />
				<Property ID="SNMPAddress" Key="false" Type="string" />
				<Property ID="SNMPVersion" Key="false" Type="string" />
				<Property ID="SNMPPort" Key="false" Type="string" />
				<Property ID="ProductName" Key="false" Type="string" />
				<Property ID="ProductVersion" Key="false" Type="string" />
				<Property ID="ProductBuild" Key="false" Type="string" />
				<Property ID="ProductEdition" Key="false" Type="string" />
				<Property ID="ProductDate" Key="false" Type="string" />
				<Property ID="Model" Key="false" Type="string" />
				<Property ID="IsVirtual" Key="false" Type="bool" />
				<Property ID="IsStandalone" Key="false" Type="bool" />                    
			</ClassType>
      
			</ClassTypes>

			<RelationshipTypes>
				
				<!-- AP.F5.Root.Hosts.Devices -->
				<RelationshipType ID="AP.F5.Root.Hosts.Devices" Base="System!System.Hosting" Abstract="false" Accessibility="Public">
					<Source ID="Source" Type="AP.F5.Root"/>
					<Target ID="Target" Type="AP.F5.Device"/>
				</RelationshipType>

				<!-- AP.F5.DeviceGroup.Contains.Devices -->
				<RelationshipType ID="AP.F5.DeviceGroup.Contains.Devices" Base="System!System.Containment" Abstract="false" Accessibility="Public">
					<Source ID="Source" Type="AP.F5.DeviceGroup"/>
					<Target ID="Target" Type="AP.F5.Device"/>
				</RelationshipType>

			</RelationshipTypes>
		</EntityTypes>
		
	</TypeDefinitions>
	
  <LanguagePacks>
    <LanguagePack ID="ENU" IsDefault="true">
      <DisplayStrings>

				<!-- AP.F5.Device -->
				<DisplayString ElementID="AP.F5.Device">
					<Name>F5 Device Class</Name>
					<Description>Class for F5 Devices</Description>
				</DisplayString>
				<DisplayString ElementID="AP.F5.Device" SubElementID="DeviceName">
					<Name>Device Name</Name>
					<Description>Device Name of F5 Device</Description>
				</DisplayString>
				<DisplayString ElementID="AP.F5.Device" SubElementID="SerialNumber">
					<Name>Serial Number</Name>
					<Description>Serial Number of F5 Device</Description>
				</DisplayString>
				<DisplayString ElementID="AP.F5.Device" SubElementID="SNMPAddress">
					<Name>SNMP Address</Name>
					<Description>SNMP Address of F5 Device</Description>
				</DisplayString>
				<DisplayString ElementID="AP.F5.Device" SubElementID="SNMPVersion">
					<Name>SNMP Version</Name>
					<Description>SNMP Version of F5 Device</Description>
				</DisplayString>
				<DisplayString ElementID="AP.F5.Device" SubElementID="SNMPPort">
					<Name>SNMP Port Number</Name>
					<Description>SNMP Port Number of F5 Device</Description>
				</DisplayString>
				<DisplayString ElementID="AP.F5.Device" SubElementID="ProductName">
					<Name>Product Name</Name>
					<Description>Product Name of F5 Device</Description>
				</DisplayString>
				<DisplayString ElementID="AP.F5.Device" SubElementID="ProductVersion">
					<Name>Product Version</Name>
					<Description>Product Version of F5 Device</Description>
				</DisplayString>
				<DisplayString ElementID="AP.F5.Device" SubElementID="ProductBuild">
					<Name>Product Build</Name>
					<Description>Product Build of F5 Device</Description>
				</DisplayString>
				<DisplayString ElementID="AP.F5.Device" SubElementID="ProductEdition">
					<Name>Product Edition</Name>
					<Description>Product Edition of F5 Device</Description>
				</DisplayString>
				<DisplayString ElementID="AP.F5.Device" SubElementID="ProductDate">
					<Name>Product Date</Name>
					<Description>Product Date of F5 Device</Description>
				</DisplayString>
				<DisplayString ElementID="AP.F5.Device" SubElementID="Model">
					<Name>Model</Name>
					<Description>Model Number of F5 Device</Description>
				</DisplayString>
				<DisplayString ElementID="AP.F5.Device" SubElementID="IsVirtual">
					<Name>Is Virtual</Name>
					<Description>Is F5 Device a Virtual Appliance</Description>
				</DisplayString>
				<DisplayString ElementID="AP.F5.Device" SubElementID="IsStandalone">
					<Name>Is Standalone</Name>
					<Description>Is F5 Device a Standalone Appliance or part of a Device Group</Description>
				</DisplayString>

				<!-- AP.F5.Root.Hosts.Devices -->
				<DisplayString ElementID="AP.F5.Root.Hosts.Devices">
					<Name>F5 Devices Root Hosting</Name>
					<Description>Describes the Relationship Between the Root and F5 Devices</Description>
				</DisplayString>

				<!-- AP.F5.DeviceGroup.Contains.Devices -->
				<DisplayString ElementID="AP.F5.DeviceGroup.Contains.Devices">
					<Name>F5 DeviceGroup Contains Devices</Name>
					<Description>Describes the Containment Relationship Between DeviceGroups and F5 Devices</Description>
				</DisplayString>
	  </DisplayStrings>
    </LanguagePack>
  </LanguagePacks>
</ManagementPackFragment>
