<ManagementPackFragment SchemaVersion="2.0" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <TypeDefinitions>
    <ModuleTypes>

      <!-- AP.F5.Discovery.DataSource.Device.Filtered -->
      <DataSourceModuleType ID="AP.F5.DataSource.Discovery.Device.Filtered" Accessibility="Public" Batching="false">
        <Configuration>
          <xsd:element minOccurs="1" name="IntervalSeconds" type="xsd:integer"/>
          <xsd:element minOccurs="1" name="SyncTime" type="xsd:string"/>
          <xsd:element minOccurs="1" name="Debug" type="xsd:boolean"/>
          <xsd:element minOccurs="1" name="TimeoutSeconds" type="xsd:integer"/>
          <xsd:element minOccurs="1" name="IPAddress" type="xsd:string"/>
        </Configuration>
        <OverrideableParameters>
          <OverrideableParameter ID="IntervalSeconds" Selector="$Config/IntervalSeconds$" ParameterType="int"/>
          <OverrideableParameter ID="SyncTime" Selector="$Config/SyncTime$" ParameterType="string"/>
          <OverrideableParameter ID="Debug" Selector="$Config/Debug$" ParameterType="bool"/>
        </OverrideableParameters>
        <ModuleImplementation Isolation="Any">
          <Composite>
            <MemberModules>
              <DataSource ID="DiscoveryProvider" TypeID="Windows!Microsoft.Windows.TimedPowerShell.DiscoveryProvider">
                <IntervalSeconds>$Config/IntervalSeconds$</IntervalSeconds>
                <SyncTime>$Config/SyncTime$</SyncTime>
                <ScriptName>Discover-Devices.ps1</ScriptName>
                <ScriptBody>$IncludeFileContent/Scripts/Discoveries/Discover-Devices.ps1$</ScriptBody>
                <Parameters>
                  <Parameter>
                    <Name>Debug</Name>
                    <Value>$Config/Debug$</Value>
                  </Parameter>
                  <Parameter>
                    <Name>SharpSnmpLocation</Name>
                    <Value>$FileResource[Name="AP.F5.SharpSnmpLib"]/Path$</Value>
                  </Parameter>
                  <Parameter>
                    <Name>sourceId</Name>
                    <Value>$MPElement$</Value>
                  </Parameter>
                  <Parameter>
                    <Name>managedEntityId</Name>
                    <Value>$Target/Id$</Value>
                  </Parameter>
                  <Parameter>
                    <Name>SNMPAddress</Name>
                    <Value>$Target/Property[Type="SNL!System.NetworkManagement.Node"]/SNMPAddress$</Value>
                  </Parameter>
                  <Parameter>
                    <Name>PortNumber</Name>
                    <Value>$Target/Property[Type="SNL!System.NetworkManagement.Node"]/PortNumber$</Value>
                  </Parameter>
                  <Parameter>
                    <Name>SNMPVersion</Name>
                    <Value>$Target/Property[Type="SNL!System.NetworkManagement.Node"]/SNMPVersion$</Value>
                  </Parameter>
                  <Parameter>
                    <Name>SNMPv3UserName</Name>
                    <Value>$RunAs[Name="SNL!System.NetworkManagement.SnmpV3.MonitoringAccount"]/UserName$</Value>
                  </Parameter>
                  <Parameter>
                    <Name>SNMPv3AuthProtocol</Name>
                    <Value>$RunAs[Name="SNL!System.NetworkManagement.SnmpV3.MonitoringAccount"]/AuthenticationProtocol$</Value>
                  </Parameter>
                  <Parameter>
                    <Name>SNMPv3AuthPassword</Name>
                    <Value>$RunAs[Name="SNL!System.NetworkManagement.SnmpV3.MonitoringAccount"]/AuthenticationKey$</Value>
                  </Parameter>
                  <Parameter>
                    <Name>SNMPv3PrivProtocol</Name>
                    <Value>$RunAs[Name="SNL!System.NetworkManagement.SnmpV3.MonitoringAccount"]/PrivacyProtocol$</Value>
                  </Parameter>
                  <Parameter>
                    <Name>SNMPv3PrivPassword</Name>
                    <Value>$RunAs[Name="SNL!System.NetworkManagement.SnmpV3.MonitoringAccount"]/PrivacyKey$</Value>
                  </Parameter>
                  <Parameter>
                    <Name>SNMPv3ContextName</Name>
                    <Value>$RunAs[Name="SNL!System.NetworkManagement.SnmpV3.MonitoringAccount"]/ContextName$</Value>
                  </Parameter>
                  <Parameter>
                    <Name>CommunityString</Name>
                    <Value>$RunAs[Name="SNL!System.NetworkManagement.Snmp.MonitoringAccount"]/CommunityString$</Value>
                  </Parameter>
                </Parameters>
                <TimeoutSeconds>$Config/TimeoutSeconds$</TimeoutSeconds>
                <StrictErrorHandling>false</StrictErrorHandling>
              </DataSource>
              <ConditionDetection ID="FilterBySytemOID" TypeID="System!System.ExpressionFilter">
                <Expression>
                  <RegExExpression>
                    <ValueExpression>
                      <Value>$Target/Property[Type="SNL!System.NetworkManagement.Node"]/SystemObjectID$</Value>
                    </ValueExpression>
                    <Operator>ContainsSubstring</Operator>
                    <Pattern>1.3.6.1.4.1.3375</Pattern>
                  </RegExExpression>
                </Expression>
              </ConditionDetection>
            </MemberModules>
            <Composition>
              <Node ID="FilterBySytemOID">
                <Node ID="DiscoveryProvider" />
              </Node>
            </Composition>
          </Composite>
        </ModuleImplementation>
        <OutputType>System!System.Discovery.Data</OutputType>
      </DataSourceModuleType>

    </ModuleTypes>
  </TypeDefinitions>

  <LanguagePacks>
    <LanguagePack ID="ENU" IsDefault="true">

      <DisplayStrings>

        <!-- AP.F5.Discovery.DataSource.Device.Filtered -->
        <DisplayString ElementID="AP.F5.DataSource.Discovery.Device.Filtered">
          <Name>Device Discovery DataSource</Name>
          <Description>Discover Ap.F5 Devices from Network Management Nodes</Description>
        </DisplayString>
        <DisplayString ElementID="AP.F5.DataSource.Discovery.Device.Filtered" SubElementID="IntervalSeconds">
          <Name>Interval Seconds</Name>
          <Description>Frequency in seconds that module is run.</Description>
        </DisplayString>
        <DisplayString ElementID="AP.F5.DataSource.Discovery.Device.Filtered" SubElementID="SyncTime">
          <Name>Synchronisation Time</Name>
          <Description>Offset that this module is started from.</Description>
        </DisplayString>
        <DisplayString ElementID="AP.F5.DataSource.Discovery.Device.Filtered" SubElementID="Debug">
          <Name>Debug</Name>
          <Description>Debug Flag, if true then additional info is posted to event log.</Description>
        </DisplayString>

      </DisplayStrings>

    </LanguagePack>
  </LanguagePacks>

</ManagementPackFragment>
