<ManagementPackFragment SchemaVersion="2.0" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Monitoring>
    <Monitors>

      <!-- AP.F5.Monitor.Device.Memory.Health -->
      <UnitMonitor ID="AP.F5.Monitor.Device.Memory.Health" Accessibility="Public" Enabled="true" Target="AP.F5.Device.Memory" ParentMonitorID="Health!System.Health.PerformanceState" Remotable="true" Priority="Normal" TypeID="AP.F5.UnitMonitor.Device.MemoryHealth" ConfirmDelivery="false">
        <Category>AvailabilityHealth</Category>
        <AlertSettings AlertMessage="AP.F5.Monitor.Device.Memory.Health.AlertMessage">
          <AlertOnState>Warning</AlertOnState>
          <AutoResolve>true</AutoResolve>
          <AlertPriority>Normal</AlertPriority>
          <AlertSeverity>MatchMonitorHealth</AlertSeverity>
          <AlertParameters>
            <AlertParameter1>$Target/Host/Property[Type="AP.F5.Device"]/DeviceName$</AlertParameter1>
            <AlertParameter2>$Data/Context/Property[@Name='UsedPercentage']$</AlertParameter2>
          </AlertParameters>
        </AlertSettings>
        <OperationalStates>
          <OperationalState ID="MemoryHealthy" MonitorTypeStateID="MemoryHealthy" HealthState="Success" />
          <OperationalState ID="MemoryWarning" MonitorTypeStateID="MemoryWarning" HealthState="Warning" />
          <OperationalState ID="MemoryCritical" MonitorTypeStateID="MemoryCritical" HealthState="Error" />
        </OperationalStates>
        <Configuration>
          <IntervalSeconds>300</IntervalSeconds>
          <SyncTime />
          <Debug>false</Debug>
          <SNMPAddress>$Target/Host/Property[Type="AP.F5.Device"]/SNMPAddress$</SNMPAddress>
          <SNMPPort>$Target/Host/Property[Type="AP.F5.Device"]/SNMPPort$</SNMPPort>
          <SNMPVersion>$Target/Host/Property[Type="AP.F5.Device"]/SNMPVersion$</SNMPVersion>
          <SNMPCommunity>$RunAs[Name="AP.F5.Login.SNMPv2"]/CommunityString$</SNMPCommunity>
          <SNMPv3UserName>$RunAs[Name="AP.F5.Login.SNMPv3"]/UserName$</SNMPv3UserName>
          <SNMPv3AuthProtocol>$RunAs[Name="AP.F5.Login.SNMPv3"]/AuthenticationProtocol$</SNMPv3AuthProtocol>
          <SNMPv3AuthPassword>$RunAs[Name="AP.F5.Login.SNMPv3"]/AuthenticationKey$</SNMPv3AuthPassword>
          <SNMPv3PrivProtocol>$RunAs[Name="AP.F5.Login.SNMPv3"]/PrivacyProtocol$</SNMPv3PrivProtocol>
          <SNMPv3PrivPassword>$RunAs[Name="AP.F5.Login.SNMPv3"]/PrivacyKey$</SNMPv3PrivPassword>
          <SNMPv3ContextName>$RunAs[Name="AP.F5.Login.SNMPv3"]/ContextName$</SNMPv3ContextName>
          <TimeoutSeconds>60</TimeoutSeconds>
          <CriticalUsage>90</CriticalUsage>
          <WarningUsage>80</WarningUsage>
        </Configuration>
      </UnitMonitor>

      <!-- AP.F5.Monitor.Device.Memory.RollUp -->
      <DependencyMonitor ID="AP.F5.Monitor.Device.Memory.RollUp" Accessibility="Public" Enabled="true" Target="AP.F5.Device" ParentMonitorID="Health!System.Health.PerformanceState" Remotable="true" Priority="Normal" RelationshipType="AP.F5.Device.Hosts.Memory" MemberMonitor="AP.F5.Monitor.Device.Memory.Health">
        <Category>AvailabilityHealth</Category>
        <Algorithm>WorstOf</Algorithm>
      </DependencyMonitor>
    
    </Monitors>
    
  </Monitoring>

  <Presentation>
    <StringResources>
      <StringResource ID="AP.F5.Monitor.Device.Memory.Health.AlertMessage" />
    </StringResources> 
  </Presentation>

  <LanguagePacks>
    <LanguagePack ID="ENU" IsDefault="true">
      <DisplayStrings>

        <!-- AP.F5.Monitor.Device.Memory.Health -->
        <DisplayString ElementID="AP.F5.Monitor.Device.Memory.Health">
          <Name>Monitor Memory Health</Name>
          <Description>Monitors Memory Health using SNMP</Description>
        </DisplayString>
        <DisplayString ElementID="AP.F5.Monitor.Device.Memory.Health.AlertMessage">
          <Name>F5 Device Low on Available Memory </Name>
          <Description>
            F5 Device : {0}

            Memory Usage has changed to {1}%
          </Description>
        </DisplayString>
        <DisplayString ElementID="AP.F5.Monitor.Device.Memory.Health" SubElementID="MemoryHealthy">
          <Name>Memory Healthy</Name>
          <Description>Healthy Memory Condition</Description>
        </DisplayString>
        <DisplayString ElementID="AP.F5.Monitor.Device.Memory.Health" SubElementID="MemoryWarning">
          <Name>Memory Warning</Name>
          <Description>Warning Memory Condition</Description>
        </DisplayString>
        <DisplayString ElementID="AP.F5.Monitor.Device.Memory.Health" SubElementID="MemoryCritical">
          <Name>Memory Critical</Name>
          <Description>Critical Memory Condition</Description>
        </DisplayString>

        <!-- AP.F5.Monitor.Device.Memory.RollUp -->
        <DisplayString ElementID="AP.F5.Monitor.Device.Memory.RollUp">
          <Name>Memory RollUp</Name>
          <Description>Rolls up memory status to device</Description>
        </DisplayString>
      
      </DisplayStrings>

      <KnowledgeArticles>
        <!-- AP.F5.Base.Monitor.Memory.Health -->
        <KnowledgeArticle ElementID="AP.F5.Monitor.Device.Memory.Health" Visible="true">
          <MamlContent>
            <section xmlns="http://schemas.microsoft.com/maml/2004/10">
              <title>Summary</title>
              <para>
                Uses SNMP to Calculate the percentage of used memory.
              </para>
              <table>
                <title>Threshlolds</title>
                <tableHeader>
                  <row>
                    <entry>
                      <para>Name</para>
                    </entry>
                    <entry>
                      <para>Default Value</para>
                    </entry>
                    <entry>
                      <para>Overridable</para>
                    </entry>
                  </row>
                </tableHeader>
                <row>
                  <entry>
                    <para>WarningUsage</para>
                  </entry>
                  <entry>
                    <para>80</para>
                  </entry>
                  <entry>
                    <para>YES</para>
                  </entry>
                </row>
                <row>
                  <entry>
                    <para>CriticalUsage</para>
                  </entry>
                  <entry>
                    <para>90</para>
                  </entry>
                  <entry>
                    <para>YES</para>
                  </entry>
                </row>
              </table>
              <table>
                <title>Monitored Conditions</title>
                <tableHeader>
                  <row>
                    <entry>
                      <para>Condition</para>
                    </entry>
                    <entry>
                      <para>Comparison</para>
                    </entry>
                  </row>
                </tableHeader>
                <row>
                  <entry>
                    <para>Healthy Condition</para>
                  </entry>
                  <entry>
                    <para>&lt; WarningUsage</para>
                  </entry>
                </row>
                <row>
                  <entry>
                    <para>Warning Condition</para>
                  </entry>
                  <entry>
                    <para>&gt;=WarningUsage and &lt;=CriticalUsage</para>
                  </entry>
                </row>
                <row>
                  <entry>
                    <para>Critical Condition</para>
                  </entry>
                  <entry>
                    <para>&gt;CriticalUsage</para>
                  </entry>
                </row>
              </table>
            </section>
            <section xmlns="http://schemas.microsoft.com/maml/2004/10">
              <title>SNMP Information</title>
              <para>SNMP OIDs Used</para>
              <list>
                <listItem>
                  <para>.1.3.6.1.4.1.3375.2.1.7.1.1.0 - bigipTrafficMgmt.bigipSystem.sysHostInfoStat.sysHostMemory.sysHostMemoryTotal</para>
                </listItem>
                <listItem>
                  <para>.1.3.6.1.4.1.3375.2.1.7.1.2.0 - bigipTrafficMgmt.bigipSystem.sysHostInfoStat.sysHostMemory.sysHostMemoryUsed</para>
                </listItem>
              </list>
            </section>
          </MamlContent>
        </KnowledgeArticle>
      </KnowledgeArticles>
      
    </LanguagePack>
  </LanguagePacks>
</ManagementPackFragment>
